['2024-12-17 15:09:50.751751', '0x433b0b38', {'time': 7660, 'airQualityMetrics': {'pm100Standard': 1, 'pm100Environmental': 1}, 'raw': time: 7660
air_quality_metrics {
  pm100_standard: 1
  pm100_environmental: 1
}
}]
['2024-12-17 15:09:50.756402', '0x433aca0c', {'time': 25105, 'airQualityMetrics': {}, 'raw': time: 25105
air_quality_metrics {
}
}]
['2024-12-17 15:09:50.761846', '0x336918e8', {'time': 8375, 'airQualityMetrics': {}, 'raw': time: 8375
air_quality_metrics {
}
}]
['2024-12-17 15:09:50.768028', '0x433b0b38', {'time': 7693, 'environmentMetrics': {'temperature': 27.170042, 'relativeHumidity': 35.158318, 'barometricPressure': 1022.10144, 'gasResistance': 150.72122, 'voltage': 4.72375, 'current': -5.0, 'iaq': 52}, 'raw': time: 7693
environment_metrics {
  temperature: 27.170042
  relative_humidity: 35.1583176
  barometric_pressure: 1022.10144
  gas_resistance: 150.721222
  voltage: 4.72375
  current: -5
  iaq: 52
}
}]
['2024-12-17 15:09:50.789457', '0x433b0b38', {'time': 7720, 'airQualityMetrics': {}, 'raw': time: 7720
air_quality_metrics {
}
}]
['2024-12-17 15:09:50.816563', '0x433aca0c', {'time': 25165, 'airQualityMetrics': {}, 'raw': time: 25165
air_quality_metrics {
}
}]
['2024-12-17 15:09:50.845106', '0x336918e8', {'time': 8436, 'airQualityMetrics': {}, 'raw': time: 8436
air_quality_metrics {
}
}]
['2024-12-17 15:09:50.874874', '0x433b0b38', {'time': 7753, 'environmentMetrics': {'temperature': 27.17976, 'relativeHumidity': 35.122288, 'barometricPressure': 1022.1094, 'gasResistance': 149.40181, 'voltage': 4.7225, 'current': -2.5, 'iaq': 53}, 'raw': time: 7753
environment_metrics {
  temperature: 27.17976
  relative_humidity: 35.1222878
  barometric_pressure: 1022.10938
  gas_resistance: 149.40181
  voltage: 4.7225
  current: -2.5
  iaq: 53
}
}]
['2024-12-17 15:09:50.902914', '0x433b0b38', {'time': 7780, 'airQualityMetrics': {}, 'raw': time: 7780
air_quality_metrics {
}
}]
['2024-12-17 15:09:50.929258', '0x433aca0c', {'time': 25226, 'airQualityMetrics': {}, 'raw': time: 25226
air_quality_metrics {
}
}]
['2024-12-17 15:09:50.957236', '0x336918e8', {'time': 8496, 'airQualityMetrics': {}, 'raw': time: 8496
air_quality_metrics {
}
}]
['2024-12-17 15:09:50.987863', '0x433b0b38', {'time': 7813, 'environmentMetrics': {'temperature': 27.198402, 'relativeHumidity': 35.112015, 'barometricPressure': 1022.1137, 'gasResistance': 150.05861, 'voltage': 4.72625, 'current': -3.75, 'iaq': 51}, 'raw': time: 7813
environment_metrics {
  temperature: 27.1984024
  relative_humidity: 35.1120148
  barometric_pressure: 1022.11371
  gas_resistance: 150.058609
  voltage: 4.72625
  current: -3.75
  iaq: 51
}
}]
['2024-12-17 15:09:51.015152', '0x433b0b38', {'time': 7840, 'airQualityMetrics': {}, 'raw': time: 7840
air_quality_metrics {
}
}]
['2024-12-17 15:09:51.045386', '0x433b0b38', {'time': 7840, 'powerMetrics': {'ch3Voltage': 4.72375, 'ch3Current': -3.75}, 'raw': time: 7840
power_metrics {
  ch3_voltage: 4.72375
  ch3_current: -3.75
}
}]
['2024-12-17 15:09:51.071111', '0x433aca0c', {'time': 25286, 'airQualityMetrics': {}, 'raw': time: 25286
air_quality_metrics {
}
}]
['2024-12-17 15:09:51.099101', '0x336918e8', {'time': 8556, 'airQualityMetrics': {}, 'raw': time: 8556
air_quality_metrics {
}
}]
['2024-12-17 15:09:51.129765', '0x433b0b38', {'time': 7873, 'environmentMetrics': {'temperature': 27.198175, 'relativeHumidity': 35.146038, 'barometricPressure': 1022.10864, 'gasResistance': 150.19067, 'voltage': 4.59125, 'current': -2.5, 'iaq': 52}, 'raw': time: 7873
environment_metrics {
  temperature: 27.1981754
  relative_humidity: 35.1460381
  barometric_pressure: 1022.10864
  gas_resistance: 150.190674
  voltage: 4.59125
  current: -2.5
  iaq: 52
}
}]
['2024-12-17 15:09:51.157378', '0x433b0b38', {'time': 7900, 'airQualityMetrics': {}, 'raw': time: 7900
air_quality_metrics {
}
}]
['2024-12-17 15:09:51.183846', '0x433aca0c', {'time': 25346, 'airQualityMetrics': {}, 'raw': time: 25346
air_quality_metrics {
}
}]
['2024-12-17 15:09:51.212612', '0x336918e8', {'time': 8616, 'airQualityMetrics': {}, 'raw': time: 8616
air_quality_metrics {
}
}]
['2024-12-17 15:09:51.242676', '0x433b0b38', {'time': 7933, 'environmentMetrics': {'temperature': 27.185318, 'relativeHumidity': 35.185825, 'barometricPressure': 1022.09467, 'gasResistance': 147.8487, 'voltage': 4.725, 'current': -3.75, 'iaq': 69}, 'raw': time: 7933
environment_metrics {
  temperature: 27.185318
  relative_humidity: 35.1858253
  barometric_pressure: 1022.09467
  gas_resistance: 147.848694
  voltage: 4.725
  current: -3.75
  iaq: 69
}
}]
['2024-12-17 15:09:51.270777', '0x433b0b38', {'time': 7961, 'airQualityMetrics': {'pm100Standard': 1, 'pm100Environmental': 1}, 'raw': time: 7961
air_quality_metrics {
  pm100_standard: 1
  pm100_environmental: 1
}
}]
['2024-12-17 15:09:51.296945', '0x433aca0c', {'time': 25406, 'airQualityMetrics': {}, 'raw': time: 25406
air_quality_metrics {
}
}]
['2024-12-17 15:09:51.327969', '0x433b0b38', {'time': 7969, 'deviceMetrics': {'batteryLevel': 99, 'voltage': 4.177, 'channelUtilization': 7.158333, 'airUtilTx': 2.709, 'uptimeSeconds': 7970}, 'raw': time: 7969
device_metrics {
  battery_level: 99
  voltage: 4.177
  channel_utilization: 7.15833282
  air_util_tx: 2.709
  uptime_seconds: 7970
}
}]
['2024-12-17 15:09:51.354312', '0x336918e8', {'time': 8676, 'airQualityMetrics': {}, 'raw': time: 8676
air_quality_metrics {
}
}]
['2024-12-17 15:09:51.385784', '0x433b0b38', {'time': 7993, 'environmentMetrics': {'temperature': 27.195072, 'relativeHumidity': 35.124744, 'barometricPressure': 1022.0639, 'gasResistance': 149.5327, 'voltage': 4.6, 'current': -1.25, 'iaq': 54}, 'raw': time: 7993
environment_metrics {
  temperature: 27.1950722
  relative_humidity: 35.1247444
  barometric_pressure: 1022.0639
  gas_resistance: 149.5327
  voltage: 4.6
  current: -1.25
  iaq: 54
}
}]
['2024-12-17 15:09:51.414968', '0x336918e8', {'time': 8687, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.371, 'channelUtilization': 8.706667, 'airUtilTx': 1.78525, 'uptimeSeconds': 8688}, 'raw': time: 8687
device_metrics {
  battery_level: 101
  voltage: 4.371
  channel_utilization: 8.70666695
  air_util_tx: 1.78525
  uptime_seconds: 8688
}
}]
['2024-12-17 15:09:51.442644', '0x43590ff4', {'time': 1730181684, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.211, 'channelUtilization': 10.678333, 'airUtilTx': 2.0302224, 'uptimeSeconds': 5692181}, 'raw': time: 1730181684
device_metrics {
  battery_level: 101
  voltage: 4.211
  channel_utilization: 10.6783333
  air_util_tx: 2.03022242
  uptime_seconds: 5692181
}
}]
['2024-12-17 15:09:51.469369', '0x433b0b38', {'time': 8021, 'airQualityMetrics': {}, 'raw': time: 8021
air_quality_metrics {
}
}]
['2024-12-17 15:09:51.497468', '0x433aca0c', {'time': 25466, 'airQualityMetrics': {}, 'raw': time: 25466
air_quality_metrics {
}
}]
['2024-12-17 15:09:51.524785', '0x336918e8', {'time': 8736, 'airQualityMetrics': {}, 'raw': time: 8736
air_quality_metrics {
}
}]
['2024-12-17 15:09:51.555482', '0x433b0b38', {'time': 8053, 'environmentMetrics': {'temperature': 27.19277, 'relativeHumidity': 35.126312, 'barometricPressure': 1022.0611, 'gasResistance': 149.7952, 'voltage': 4.725, 'current': -2.5, 'iaq': 54}, 'raw': time: 8053
environment_metrics {
  temperature: 27.19277
  relative_humidity: 35.1263123
  barometric_pressure: 1022.0611
  gas_resistance: 149.795197
  voltage: 4.725
  current: -2.5
  iaq: 54
}
}]
['2024-12-17 15:09:55.793415', '0x433aca0c', {'time': 25647, 'airQualityMetrics': {}, 'raw': time: 25647
air_quality_metrics {
}
}]
['2024-12-17 15:10:17.298730', '0x336918e8', {'time': 8917, 'airQualityMetrics': {}, 'raw': time: 8917
air_quality_metrics {
}
}]
['2024-12-17 15:10:19.522147', '0x433aca0c', {'time': 11, 'airQualityMetrics': {}, 'raw': time: 11
air_quality_metrics {
}
}]
['2024-12-17 15:10:20.693568', '0x433b0b38', {'time': 8233, 'environmentMetrics': {'temperature': 27.229109, 'relativeHumidity': 35.17637, 'barometricPressure': 1022.0346, 'gasResistance': 150.85445, 'voltage': 4.725, 'current': -3.75, 'iaq': 53}, 'raw': time: 8233
environment_metrics {
  temperature: 27.2291088
  relative_humidity: 35.1763687
  barometric_pressure: 1022.03461
  gas_resistance: 150.854446
  voltage: 4.725
  current: -3.75
  iaq: 53
}
}]
['2024-12-17 15:10:29.826607', '0x43590ff4', {'time': 1730181925, 'deviceMetrics': {'batteryLevel': 100, 'voltage': 4.193, 'channelUtilization': 8.163334, 'airUtilTx': 2.0059998, 'uptimeSeconds': 5692422}, 'raw': time: 1730181925
device_metrics {
  battery_level: 100
  voltage: 4.193
  channel_utilization: 8.16333389
  air_util_tx: 2.0059998
  uptime_seconds: 5692422
}
}]
['2024-12-17 15:10:48.822734', '0x433b0b38', {'time': 8262, 'airQualityMetrics': {}, 'raw': time: 8262
air_quality_metrics {
}
}]
['2024-12-17 15:10:52.302665', '0x433aca0c', {'time': 45, 'deviceMetrics': {'batteryLevel': 84, 'voltage': 4.019, 'channelUtilization': 19.09, 'airUtilTx': 0.050416663, 'uptimeSeconds': 46}, 'raw': time: 45
device_metrics {
  battery_level: 84
  voltage: 4.019
  channel_utilization: 19.09
  air_util_tx: 0.0504166633
  uptime_seconds: 46
}
}]
['2024-12-17 15:11:17.369612', '0x336918e8', {'time': 8977, 'airQualityMetrics': {}, 'raw': time: 8977
air_quality_metrics {
}
}]
['2024-12-17 15:11:19.923535', '0x433aca0c', {'time': 71, 'airQualityMetrics': {}, 'raw': time: 71
air_quality_metrics {
}
}]
['2024-12-17 15:11:21.070118', '0x433b0b38', {'time': 8293, 'environmentMetrics': {'temperature': 27.273045, 'relativeHumidity': 35.164875, 'barometricPressure': 1022.04156, 'gasResistance': 150.32295, 'voltage': 4.685, 'current': -3.75, 'iaq': 50}, 'raw': time: 8293
environment_metrics {
  temperature: 27.2730446
  relative_humidity: 35.164875
  barometric_pressure: 1022.04156
  gas_resistance: 150.322952
  voltage: 4.685
  current: -3.75
  iaq: 50
}
}]
['2024-12-17 15:11:29.912958', '0x43590ff4', {'time': 1730181985, 'deviceMetrics': {'batteryLevel': 99, 'voltage': 4.185, 'channelUtilization': 22.018333, 'airUtilTx': 2.05525, 'uptimeSeconds': 5692482}, 'raw': time: 1730181985
device_metrics {
  battery_level: 99
  voltage: 4.185
  channel_utilization: 22.0183334
  air_util_tx: 2.05525
  uptime_seconds: 5692482
}
}]
['2024-12-17 15:11:48.911451', '0x433b0b38', {'time': 8322, 'airQualityMetrics': {}, 'raw': time: 8322
air_quality_metrics {
}
}]
['2024-12-17 15:11:57.257685', '0x433b0b38', {'time': 8330, 'deviceMetrics': {'batteryLevel': 99, 'voltage': 4.187, 'channelUtilization': 7.383333, 'airUtilTx': 2.7847779, 'uptimeSeconds': 8331}, 'raw': time: 8330
device_metrics {
  battery_level: 99
  voltage: 4.187
  channel_utilization: 7.38333321
  air_util_tx: 2.78477788
  uptime_seconds: 8331
}
}]
['2024-12-17 15:12:17.582452', '0x336918e8', {'time': 9037, 'airQualityMetrics': {}, 'raw': time: 9037
air_quality_metrics {
}
}]
['2024-12-17 15:12:20.535305', '0x433b0b38', {'time': 8353, 'environmentMetrics': {'temperature': 27.306168, 'relativeHumidity': 35.12892, 'barometricPressure': 1022.0238, 'gasResistance': 149.66385, 'voltage': 4.725, 'current': -3.75, 'iaq': 54}, 'raw': time: 8353
environment_metrics {
  temperature: 27.3061676
  relative_humidity: 35.1289215
  barometric_pressure: 1022.0238
  gas_resistance: 149.663849
  voltage: 4.725
  current: -3.75
  iaq: 54
}
}]
['2024-12-17 15:12:21.029414', '0x433aca0c', {'time': 131, 'airQualityMetrics': {}, 'raw': time: 131
air_quality_metrics {
}
}]
['2024-12-17 15:12:29.844629', '0x43590ff4', {'time': 1730182045, 'deviceMetrics': {'batteryLevel': 99, 'voltage': 4.179, 'channelUtilization': 10.448334, 'airUtilTx': 2.05775, 'uptimeSeconds': 5692542}, 'raw': time: 1730182045
device_metrics {
  battery_level: 99
  voltage: 4.179
  channel_utilization: 10.4483337
  air_util_tx: 2.05775
  uptime_seconds: 5692542
}
}]
['2024-12-17 15:12:49.225196', '0x433b0b38', {'time': 8382, 'airQualityMetrics': {}, 'raw': time: 8382
air_quality_metrics {
}
}]
['2024-12-17 15:13:17.762026', '0x336918e8', {'time': 9097, 'airQualityMetrics': {}, 'raw': time: 9097
air_quality_metrics {
}
}]
['2024-12-17 15:13:20.938454', '0x433b0b38', {'time': 8413, 'environmentMetrics': {'temperature': 27.339787, 'relativeHumidity': 35.11224, 'barometricPressure': 1022.0466, 'gasResistance': 149.7952, 'voltage': 4.69, 'current': -3.75, 'iaq': 54}, 'raw': time: 8413
environment_metrics {
  temperature: 27.3397865
  relative_humidity: 35.1122398
  barometric_pressure: 1022.04657
  gas_resistance: 149.795197
  voltage: 4.69
  current: -3.75
  iaq: 54
}
}]
['2024-12-17 15:13:22.536308', '0x433aca0c', {'time': 192, 'airQualityMetrics': {}, 'raw': time: 192
air_quality_metrics {
}
}]
['2024-12-17 15:13:30.070365', '0x43590ff4', {'time': 1730182105, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.247, 'channelUtilization': 6.6833334, 'airUtilTx': 2.0698612, 'uptimeSeconds': 5692602}, 'raw': time: 1730182105
device_metrics {
  battery_level: 101
  voltage: 4.247
  channel_utilization: 6.6833334
  air_util_tx: 2.06986117
  uptime_seconds: 5692602
}
}]
['2024-12-17 15:13:49.901993', '0x433b0b38', {'time': 8443, 'powerMetrics': {'ch3Voltage': 4.725, 'ch3Current': -5.0}, 'raw': time: 8443
power_metrics {
  ch3_voltage: 4.725
  ch3_current: -5
}
}]
['2024-12-17 15:13:50.655177', '0x433b0b38', {'time': 8443, 'airQualityMetrics': {}, 'raw': time: 8443
air_quality_metrics {
}
}]
['2024-12-17 15:14:17.856035', '0x336918e8', {'time': 9158, 'airQualityMetrics': {}, 'raw': time: 9158
air_quality_metrics {
}
}]
['2024-12-17 15:14:20.672004', '0x433aca0c', {'time': 252, 'airQualityMetrics': {}, 'raw': time: 252
air_quality_metrics {
}
}]
['2024-12-17 15:14:21.831126', '0x433b0b38', {'time': 8473, 'environmentMetrics': {'temperature': 27.350819, 'relativeHumidity': 35.12423, 'barometricPressure': 1022.0559, 'gasResistance': 149.40181, 'voltage': 4.7225, 'current': -2.5, 'iaq': 54}, 'raw': time: 8473
environment_metrics {
  temperature: 27.3508186
  relative_humidity: 35.1242294
  barometric_pressure: 1022.05591
  gas_resistance: 149.40181
  voltage: 4.7225
  current: -2.5
  iaq: 54
}
}]
['2024-12-17 15:14:29.926201', '0x43590ff4', {'time': 1730182165, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.226, 'channelUtilization': 10.228333, 'airUtilTx': 2.1006665, 'uptimeSeconds': 5692662}, 'raw': time: 1730182165
device_metrics {
  battery_level: 101
  voltage: 4.226
  channel_utilization: 10.2283335
  air_util_tx: 2.10066652
  uptime_seconds: 5692662
}
}]
['2024-12-17 15:14:49.561805', '0x433b0b38', {'time': 8503, 'airQualityMetrics': {}, 'raw': time: 8503
air_quality_metrics {
}
}]
['2024-12-17 15:15:18.199636', '0x336918e8', {'time': 9218, 'airQualityMetrics': {}, 'raw': time: 9218
air_quality_metrics {
}
}]
['2024-12-17 15:15:20.547017', '0x433b0b38', {'time': 8533, 'environmentMetrics': {'temperature': 27.316246, 'relativeHumidity': 35.320374, 'barometricPressure': 1022.07245, 'gasResistance': 149.27113, 'voltage': 4.68125, 'current': -3.75, 'iaq': 53}, 'raw': time: 8533
environment_metrics {
  temperature: 27.316246
  relative_humidity: 35.3203735
  barometric_pressure: 1022.07245
  gas_resistance: 149.271133
  voltage: 4.68125
  current: -3.75
  iaq: 53
}
}]
['2024-12-17 15:15:23.068858', '0x433aca0c', {'time': 312, 'airQualityMetrics': {}, 'raw': time: 312
air_quality_metrics {
}
}]
['2024-12-17 15:15:30.096104', '0x43590ff4', {'time': 1730182225, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.245, 'channelUtilization': 6.6566668, 'airUtilTx': 2.1006665, 'uptimeSeconds': 5692722}, 'raw': time: 1730182225
device_metrics {
  battery_level: 101
  voltage: 4.245
  channel_utilization: 6.65666676
  air_util_tx: 2.10066652
  uptime_seconds: 5692722
}
}]
['2024-12-17 15:15:50.398512', '0x433b0b38', {'time': 8563, 'airQualityMetrics': {}, 'raw': time: 8563
air_quality_metrics {
}
}]
['2024-12-17 15:16:18.223480', '0x336918e8', {'time': 9278, 'airQualityMetrics': {}, 'raw': time: 9278
air_quality_metrics {
}
}]
['2024-12-17 15:16:21.555724', '0x433b0b38', {'time': 8593, 'environmentMetrics': {'temperature': 27.336723, 'relativeHumidity': 35.227932, 'barometricPressure': 1022.0773, 'gasResistance': 149.5327, 'voltage': 4.7175, 'current': -2.5, 'iaq': 51}, 'raw': time: 8593
environment_metrics {
  temperature: 27.3367233
  relative_humidity: 35.227932
  barometric_pressure: 1022.07727
  gas_resistance: 149.5327
  voltage: 4.7175
  current: -2.5
  iaq: 51
}
}]
['2024-12-17 15:16:24.807748', '0x433aca0c', {'time': 372, 'airQualityMetrics': {}, 'raw': time: 372
air_quality_metrics {
}
}]
['2024-12-17 15:16:30.083797', '0x43590ff4', {'time': 1730182285, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.24, 'channelUtilization': 7.4100003, 'airUtilTx': 2.0819721, 'uptimeSeconds': 5692782}, 'raw': time: 1730182285
device_metrics {
  battery_level: 101
  voltage: 4.24
  channel_utilization: 7.41000032
  air_util_tx: 2.08197212
  uptime_seconds: 5692782
}
}]
['2024-12-17 15:16:50.189597', '0x433b0b38', {'time': 8623, 'airQualityMetrics': {}, 'raw': time: 8623
air_quality_metrics {
}
}]
['2024-12-17 15:17:18.562336', '0x336918e8', {'time': 9338, 'airQualityMetrics': {}, 'raw': time: 9338
air_quality_metrics {
}
}]
['2024-12-17 15:17:21.650572', '0x433b0b38', {'time': 8653, 'environmentMetrics': {'temperature': 27.349882, 'relativeHumidity': 35.169254, 'barometricPressure': 1022.071, 'gasResistance': 147.8487, 'voltage': 4.6825, 'current': -3.75, 'iaq': 64}, 'raw': time: 8653
environment_metrics {
  temperature: 27.3498821
  relative_humidity: 35.1692543
  barometric_pressure: 1022.07098
  gas_resistance: 147.848694
  voltage: 4.6825
  current: -3.75
  iaq: 64
}
}]
['2024-12-17 15:17:23.242298', '0x433aca0c', {'time': 432, 'airQualityMetrics': {}, 'raw': time: 432
air_quality_metrics {
}
}]
['2024-12-17 15:17:30.046696', '0x43590ff4', {'time': 1730182345, 'deviceMetrics': {'batteryLevel': 100, 'voltage': 4.199, 'channelUtilization': 6.6833334, 'airUtilTx': 2.0940833, 'uptimeSeconds': 5692842}, 'raw': time: 1730182345
device_metrics {
  battery_level: 100
  voltage: 4.199
  channel_utilization: 6.6833334
  air_util_tx: 2.09408331
  uptime_seconds: 5692842
}
}]
['2024-12-17 15:17:50.256063', '0x433b0b38', {'time': 8683, 'airQualityMetrics': {}, 'raw': time: 8683
air_quality_metrics {
}
}]
['2024-12-17 15:17:57.317843', '0x433b0b38', {'time': 8690, 'deviceMetrics': {'batteryLevel': 98, 'voltage': 4.164, 'channelUtilization': 6.6833334, 'airUtilTx': 2.7484446, 'uptimeSeconds': 8691}, 'raw': time: 8690
device_metrics {
  battery_level: 98
  voltage: 4.164
  channel_utilization: 6.6833334
  air_util_tx: 2.74844456
  uptime_seconds: 8691
}
}]
['2024-12-17 15:18:18.588295', '0x336918e8', {'time': 9398, 'airQualityMetrics': {}, 'raw': time: 9398
air_quality_metrics {
}
}]
['2024-12-17 15:18:21.576412', '0x433b0b38', {'time': 8713, 'environmentMetrics': {'temperature': 27.360167, 'relativeHumidity': 35.141, 'barometricPressure': 1022.0586, 'gasResistance': 150.19067, 'voltage': 4.7175, 'current': -2.5, 'iaq': 52}, 'raw': time: 8713
environment_metrics {
  temperature: 27.3601665
  relative_humidity: 35.141
  barometric_pressure: 1022.05859
  gas_resistance: 150.190674
  voltage: 4.7175
  current: -2.5
  iaq: 52
}
}]
['2024-12-17 15:18:22.194212', '0x433aca0c', {'time': 492, 'airQualityMetrics': {}, 'raw': time: 492
air_quality_metrics {
}
}]
['2024-12-17 15:18:30.293537', '0x43590ff4', {'time': 1730182405, 'deviceMetrics': {'batteryLevel': 99, 'voltage': 4.182, 'channelUtilization': 9.721666, 'airUtilTx': 2.1183054, 'uptimeSeconds': 5692902}, 'raw': time: 1730182405
device_metrics {
  battery_level: 99
  voltage: 4.182
  channel_utilization: 9.72166634
  air_util_tx: 2.11830544
  uptime_seconds: 5692902
}
}]
['2024-12-17 15:18:51.188040', '0x433b0b38', {'time': 8744, 'airQualityMetrics': {}, 'raw': time: 8744
air_quality_metrics {
}
}]
['2024-12-17 15:18:51.843325', '0x433b0b38', {'time': 8744, 'powerMetrics': {'ch3Voltage': 4.7175, 'ch3Current': -3.75}, 'raw': time: 8744
power_metrics {
  ch3_voltage: 4.7175
  ch3_current: -3.75
}
}]
['2024-12-17 15:19:18.780155', '0x336918e8', {'time': 9459, 'airQualityMetrics': {}, 'raw': time: 9459
air_quality_metrics {
}
}]
['2024-12-17 15:19:21.235602', '0x433b0b38', {'time': 8773, 'environmentMetrics': {'temperature': 27.373213, 'relativeHumidity': 35.113842, 'barometricPressure': 1022.07074, 'gasResistance': 149.40181, 'voltage': 4.6825, 'current': -3.75, 'iaq': 54}, 'raw': time: 8773
environment_metrics {
  temperature: 27.3732128
  relative_humidity: 35.113842
  barometric_pressure: 1022.07074
  gas_resistance: 149.40181
  voltage: 4.6825
  current: -3.75
  iaq: 54
}
}]
['2024-12-17 15:19:25.056142', '0x433aca0c', {'time': 553, 'airQualityMetrics': {}, 'raw': time: 553
air_quality_metrics {
}
}]
['2024-12-17 15:19:30.332410', '0x43590ff4', {'time': 1730182465, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.201, 'channelUtilization': 9.475, 'airUtilTx': 2.1061945, 'uptimeSeconds': 5692962}, 'raw': time: 1730182465
device_metrics {
  battery_level: 101
  voltage: 4.201
  channel_utilization: 9.475
  air_util_tx: 2.1061945
  uptime_seconds: 5692962
}
}]
['2024-12-17 15:19:50.737872', '0x433b0b38', {'time': 8804, 'airQualityMetrics': {}, 'raw': time: 8804
air_quality_metrics {
}
}]
['2024-12-17 15:20:19.103969', '0x336918e8', {'time': 9519, 'airQualityMetrics': {}, 'raw': time: 9519
air_quality_metrics {
}
}]
['2024-12-17 15:20:22.201137', '0x433b0b38', {'time': 8833, 'environmentMetrics': {'temperature': 27.375708, 'relativeHumidity': 35.100925, 'barometricPressure': 1022.06024, 'gasResistance': 149.66385, 'voltage': 4.71875, 'current': -3.75, 'iaq': 53}, 'raw': time: 8833
environment_metrics {
  temperature: 27.3757076
  relative_humidity: 35.1009254
  barometric_pressure: 1022.06024
  gas_resistance: 149.663849
  voltage: 4.71875
  current: -3.75
  iaq: 53
}
}]
['2024-12-17 15:20:22.882106', '0x433aca0c', {'time': 613, 'airQualityMetrics': {}, 'raw': time: 613
air_quality_metrics {
}
}]
['2024-12-17 15:20:30.168426', '0x43590ff4', {'time': 1730182525, 'deviceMetrics': {'batteryLevel': 100, 'voltage': 4.19, 'channelUtilization': 7.778333, 'airUtilTx': 2.124889, 'uptimeSeconds': 5693022}, 'raw': time: 1730182525
device_metrics {
  battery_level: 100
  voltage: 4.19
  channel_utilization: 7.77833319
  air_util_tx: 2.1248889
  uptime_seconds: 5693022
}
}]
['2024-12-17 15:20:50.944879', '0x433b0b38', {'time': 8864, 'airQualityMetrics': {}, 'raw': time: 8864
air_quality_metrics {
}
}]
['2024-12-17 15:21:19.133759', '0x336918e8', {'time': 9579, 'airQualityMetrics': {}, 'raw': time: 9579
air_quality_metrics {
}
}]
['2024-12-17 15:21:23.436760', '0x433aca0c', {'time': 673, 'airQualityMetrics': {}, 'raw': time: 673
air_quality_metrics {
}
}]
['2024-12-17 15:21:24.576856', '0x433b0b38', {'time': 8893, 'environmentMetrics': {'temperature': 27.373138, 'relativeHumidity': 35.059074, 'barometricPressure': 1022.0372, 'gasResistance': 150.85445, 'voltage': 4.68125, 'current': -3.75, 'iaq': 51}, 'raw': time: 8893
environment_metrics {
  temperature: 27.3731384
  relative_humidity: 35.0590744
  barometric_pressure: 1022.03717
  gas_resistance: 150.854446
  voltage: 4.68125
  current: -3.75
  iaq: 51
}
}]
['2024-12-17 15:21:30.378106', '0x43590ff4', {'time': 1730182585, 'deviceMetrics': {'batteryLevel': 100, 'voltage': 4.199, 'channelUtilization': 7.778333, 'airUtilTx': 2.1148057, 'uptimeSeconds': 5693082}, 'raw': time: 1730182585
device_metrics {
  battery_level: 100
  voltage: 4.199
  channel_utilization: 7.77833319
  air_util_tx: 2.1148057
  uptime_seconds: 5693082
}
}]
['2024-12-17 15:21:51.218645', '0x433b0b38', {'time': 8924, 'airQualityMetrics': {}, 'raw': time: 8924
air_quality_metrics {
}
}]
['2024-12-17 15:22:19.320521', '0x336918e8', {'time': 9639, 'airQualityMetrics': {}, 'raw': time: 9639
air_quality_metrics {
}
}]
['2024-12-17 15:22:21.898947', '0x433b0b38', {'time': 8954, 'environmentMetrics': {'temperature': 27.375782, 'relativeHumidity': 34.981415, 'barometricPressure': 1022.01483, 'gasResistance': 150.85445, 'voltage': 4.715, 'current': -5.0, 'iaq': 51}, 'raw': time: 8954
environment_metrics {
  temperature: 27.375782
  relative_humidity: 34.9814148
  barometric_pressure: 1022.01483
  gas_resistance: 150.854446
  voltage: 4.715
  current: -5
  iaq: 51
}
}]
['2024-12-17 15:22:23.643761', '0x433aca0c', {'time': 733, 'airQualityMetrics': {}, 'raw': time: 733
air_quality_metrics {
}
}]
['2024-12-17 15:22:30.421922', '0x43590ff4', {'time': 1730182645, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.206, 'channelUtilization': 6.6833334, 'airUtilTx': 2.1039166, 'uptimeSeconds': 5693142}, 'raw': time: 1730182645
device_metrics {
  battery_level: 101
  voltage: 4.206
  channel_utilization: 6.6833334
  air_util_tx: 2.10391665
  uptime_seconds: 5693142
}
}]
['2024-12-17 15:22:51.447690', '0x433b0b38', {'time': 8985, 'airQualityMetrics': {}, 'raw': time: 8985
air_quality_metrics {
}
}]
['2024-12-17 15:23:19.678612', '0x336918e8', {'time': 9699, 'airQualityMetrics': {}, 'raw': time: 9699
air_quality_metrics {
}
}]
['2024-12-17 15:23:22.985902', '0x433b0b38', {'time': 9014, 'environmentMetrics': {'temperature': 27.388565, 'relativeHumidity': 34.971176, 'barometricPressure': 1022.032, 'gasResistance': 150.45549, 'voltage': 4.71625, 'current': -3.75, 'iaq': 57}, 'raw': time: 9014
environment_metrics {
  temperature: 27.3885651
  relative_humidity: 34.9711761
  barometric_pressure: 1022.03198
  gas_resistance: 150.45549
  voltage: 4.71625
  current: -3.75
  iaq: 57
}
}]
['2024-12-17 15:23:24.730666', '0x433aca0c', {'time': 793, 'airQualityMetrics': {}, 'raw': time: 793
air_quality_metrics {
}
}]
['2024-12-17 15:23:30.290157', '0x43590ff4', {'time': 1730182705, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.24, 'channelUtilization': 6.6833334, 'airUtilTx': 2.0609999, 'uptimeSeconds': 5693202}, 'raw': time: 1730182705
device_metrics {
  battery_level: 101
  voltage: 4.24
  channel_utilization: 6.6833334
  air_util_tx: 2.06099987
  uptime_seconds: 5693202
}
}]
['2024-12-17 15:23:52.455807', '0x433b0b38', {'time': 9045, 'airQualityMetrics': {}, 'raw': time: 9045
air_quality_metrics {
}
}]
['2024-12-17 15:23:53.126891', '0x433b0b38', {'time': 9045, 'powerMetrics': {'ch3Voltage': 4.7075, 'ch3Current': -2.5}, 'raw': time: 9045
power_metrics {
  ch3_voltage: 4.7075
  ch3_current: -2.5
}
}]
['2024-12-17 15:23:57.659174', '0x433b0b38', {'time': 9051, 'deviceMetrics': {'batteryLevel': 98, 'voltage': 4.17, 'channelUtilization': 8.38, 'airUtilTx': 2.7078054, 'uptimeSeconds': 9051}, 'raw': time: 9051
device_metrics {
  battery_level: 98
  voltage: 4.17
  channel_utilization: 8.38
  air_util_tx: 2.7078054
  uptime_seconds: 9051
}
}]
['2024-12-17 15:24:19.663503', '0x336918e8', {'time': 9759, 'airQualityMetrics': {}, 'raw': time: 9759
air_quality_metrics {
}
}]
['2024-12-17 15:24:22.180384', '0x433aca0c', {'time': 854, 'airQualityMetrics': {}, 'raw': time: 854
air_quality_metrics {
}
}]
['2024-12-17 15:24:23.467752', '0x433b0b38', {'time': 9074, 'environmentMetrics': {'temperature': 27.38864, 'relativeHumidity': 34.981678, 'barometricPressure': 1022.0152, 'gasResistance': 149.14069, 'voltage': 4.68125, 'current': -3.75, 'iaq': 61}, 'raw': time: 9074
environment_metrics {
  temperature: 27.3886395
  relative_humidity: 34.981678
  barometric_pressure: 1022.0152
  gas_resistance: 149.140686
  voltage: 4.68125
  current: -3.75
  iaq: 61
}
}]
['2024-12-17 15:24:30.330809', '0x43590ff4', {'time': 1730182765, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.255, 'channelUtilization': 12.198334, 'airUtilTx': 2.0326943, 'uptimeSeconds': 5693262}, 'raw': time: 1730182765
device_metrics {
  battery_level: 101
  voltage: 4.255
  channel_utilization: 12.1983337
  air_util_tx: 2.03269434
  uptime_seconds: 5693262
}
}]
['2024-12-17 15:24:51.872657', '0x433b0b38', {'time': 9105, 'airQualityMetrics': {}, 'raw': time: 9105
air_quality_metrics {
}
}]
['2024-12-17 15:25:19.943463', '0x336918e8', {'time': 9820, 'airQualityMetrics': {}, 'raw': time: 9820
air_quality_metrics {
}
}]
['2024-12-17 15:25:21.936119', '0x433b0b38', {'time': 9134, 'environmentMetrics': {'temperature': 27.393707, 'relativeHumidity': 35.001434, 'barometricPressure': 1021.9974, 'gasResistance': 149.7952, 'voltage': 4.7175, 'current': -2.5, 'iaq': 57}, 'raw': time: 9134
environment_metrics {
  temperature: 27.3937073
  relative_humidity: 35.0014343
  barometric_pressure: 1021.99738
  gas_resistance: 149.795197
  voltage: 4.7175
  current: -2.5
  iaq: 57
}
}]
['2024-12-17 15:25:23.845539', '0x433aca0c', {'time': 914, 'airQualityMetrics': {}, 'raw': time: 914
air_quality_metrics {
}
}]
['2024-12-17 15:25:30.391874', '0x43590ff4', {'time': 1730182825, 'deviceMetrics': {'batteryLevel': 100, 'voltage': 4.2, 'channelUtilization': 6.6566668, 'airUtilTx': 2.0326943, 'uptimeSeconds': 5693322}, 'raw': time: 1730182825
device_metrics {
  battery_level: 100
  voltage: 4.2
  channel_utilization: 6.65666676
  air_util_tx: 2.03269434
  uptime_seconds: 5693322
}
}]
['2024-12-17 15:25:52.133462', '0x433b0b38', {'time': 9165, 'airQualityMetrics': {}, 'raw': time: 9165
air_quality_metrics {
}
}]
['2024-12-17 15:26:20.026108', '0x336918e8', {'time': 9880, 'airQualityMetrics': {}, 'raw': time: 9880
air_quality_metrics {
}
}]
['2024-12-17 15:26:22.330410', '0x433b0b38', {'time': 9194, 'environmentMetrics': {'temperature': 27.396164, 'relativeHumidity': 34.982567, 'barometricPressure': 1022.0087, 'gasResistance': 147.08417, 'voltage': 4.6825, 'current': -5.0, 'iaq': 73}, 'raw': time: 9194
environment_metrics {
  temperature: 27.3961639
  relative_humidity: 34.9825668
  barometric_pressure: 1022.00873
  gas_resistance: 147.084167
  voltage: 4.6825
  current: -5
  iaq: 73
}
}]
['2024-12-17 15:26:25.527788', '0x433aca0c', {'time': 974, 'airQualityMetrics': {}, 'raw': time: 974
air_quality_metrics {
}
}]
['2024-12-17 15:26:30.557711', '0x43590ff4', {'time': 1730182885, 'deviceMetrics': {'batteryLevel': 100, 'voltage': 4.195, 'channelUtilization': 7.778333, 'airUtilTx': 2.0205834, 'uptimeSeconds': 5693382}, 'raw': time: 1730182885
device_metrics {
  battery_level: 100
  voltage: 4.195
  channel_utilization: 7.77833319
  air_util_tx: 2.02058339
  uptime_seconds: 5693382
}
}]
['2024-12-17 15:26:52.872280', '0x433b0b38', {'time': 9225, 'airQualityMetrics': {}, 'raw': time: 9225
air_quality_metrics {
}
}]
['2024-12-17 15:27:20.297322', '0x336918e8', {'time': 9940, 'airQualityMetrics': {}, 'raw': time: 9940
air_quality_metrics {
}
}]
['2024-12-17 15:27:22.364661', '0x433b0b38', {'time': 9255, 'environmentMetrics': {'temperature': 27.409021, 'relativeHumidity': 34.971848, 'barometricPressure': 1022.02576, 'gasResistance': 148.88048, 'voltage': 4.7175, 'current': -3.75, 'iaq': 62}, 'raw': time: 9255
environment_metrics {
  temperature: 27.4090214
  relative_humidity: 34.9718475
  barometric_pressure: 1022.02576
  gas_resistance: 148.880478
  voltage: 4.7175
  current: -3.75
  iaq: 62
}
}]
['2024-12-17 15:27:24.466446', '0x433aca0c', {'time': 1034, 'airQualityMetrics': {}, 'raw': time: 1034
air_quality_metrics {
}
}]
['2024-12-17 15:27:30.491675', '0x43590ff4', {'time': 1730182945, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.241, 'channelUtilization': 6.6566668, 'airUtilTx': 2.0635, 'uptimeSeconds': 5693442}, 'raw': time: 1730182945
device_metrics {
  battery_level: 101
  voltage: 4.241
  channel_utilization: 6.65666676
  air_util_tx: 2.0635
  uptime_seconds: 5693442
}
}]
['2024-12-17 15:27:52.561335', '0x433b0b38', {'time': 9286, 'airQualityMetrics': {}, 'raw': time: 9286
air_quality_metrics {
}
}]
['2024-12-17 15:28:18.865380', '0x433aca0c', {'time': 1091, 'environmentMetrics': {'temperature': 27.593887, 'relativeHumidity': 33.30384, 'barometricPressure': 1022.4716, 'gasResistance': 234.19185, 'iaq': 67}, 'raw': time: 1091
environment_metrics {
  temperature: 27.5938873
  relative_humidity: 33.3038406
  barometric_pressure: 1022.47162
  gas_resistance: 234.191849
  iaq: 67
}
}]
['2024-12-17 15:28:22.034421', '0x433b0b38', {'time': 9315, 'environmentMetrics': {'temperature': 27.403994, 'relativeHumidity': 34.909958, 'barometricPressure': 1022.0252, 'gasResistance': 149.40181, 'voltage': 4.7175, 'current': -5.0, 'iaq': 58}, 'raw': time: 9315
environment_metrics {
  temperature: 27.4039936
  relative_humidity: 34.9099579
  barometric_pressure: 1022.02521
  gas_resistance: 149.40181
  voltage: 4.7175
  current: -5
  iaq: 58
}
}]
['2024-12-17 15:28:22.648945', '0x433aca0c', {'time': 1094, 'airQualityMetrics': {}, 'raw': time: 1094
air_quality_metrics {
}
}]
['2024-12-17 15:28:24.882451', '0x336918e8', {'time': 10000, 'airQualityMetrics': {}, 'raw': time: 10000
air_quality_metrics {
}
}]
['2024-12-17 15:28:30.493562', '0x43590ff4', {'time': 1730183005, 'deviceMetrics': {'batteryLevel': 98, 'voltage': 4.165, 'channelUtilization': 11.258333, 'airUtilTx': 2.104389, 'uptimeSeconds': 5693502}, 'raw': time: 1730183005
device_metrics {
  battery_level: 98
  voltage: 4.165
  channel_utilization: 11.2583332
  air_util_tx: 2.10438895
  uptime_seconds: 5693502
}
}]
['2024-12-17 15:28:52.873093', '0x433aca0c', {'time': 1125, 'deviceMetrics': {'batteryLevel': 83, 'voltage': 4.009, 'channelUtilization': 7.9300003, 'airUtilTx': 0.7564167, 'uptimeSeconds': 1126}, 'raw': time: 1125
device_metrics {
  battery_level: 83
  voltage: 4.009
  channel_utilization: 7.93000031
  air_util_tx: 0.756416678
  uptime_seconds: 1126
}
}]
['2024-12-17 15:28:53.865004', '0x433b0b38', {'time': 9346, 'powerMetrics': {'ch3Voltage': 4.6825, 'ch3Current': -1.25}, 'raw': time: 9346
power_metrics {
  ch3_voltage: 4.6825
  ch3_current: -1.25
}
}]
['2024-12-17 15:28:54.448485', '0x433b0b38', {'time': 9346, 'airQualityMetrics': {}, 'raw': time: 9346
air_quality_metrics {
}
}]
['2024-12-17 15:29:20.686276', '0x336918e8', {'time': 10060, 'airQualityMetrics': {}, 'raw': time: 10060
air_quality_metrics {
}
}]
['2024-12-17 15:29:23.896263', '0x433b0b38', {'time': 9375, 'environmentMetrics': {'temperature': 27.406448, 'relativeHumidity': 34.954517, 'barometricPressure': 1022.04645, 'gasResistance': 149.01048, 'voltage': 4.68375, 'current': -3.75, 'iaq': 63}, 'raw': time: 9375
environment_metrics {
  temperature: 27.4064484
  relative_humidity: 34.9545174
  barometric_pressure: 1022.04645
  gas_resistance: 149.010483
  voltage: 4.68375
  current: -3.75
  iaq: 63
}
}]
['2024-12-17 15:29:26.037482', '0x433aca0c', {'time': 1155, 'airQualityMetrics': {}, 'raw': time: 1155
air_quality_metrics {
}
}]
['2024-12-17 15:29:30.596423', '0x43590ff4', {'time': 1730183065, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.215, 'channelUtilization': 12.653333, 'airUtilTx': 2.1407223, 'uptimeSeconds': 5693562}, 'raw': time: 1730183065
device_metrics {
  battery_level: 101
  voltage: 4.215
  channel_utilization: 12.6533327
  air_util_tx: 2.14072227
  uptime_seconds: 5693562
}
}]
['2024-12-17 15:29:53.027387', '0x433b0b38', {'time': 9406, 'airQualityMetrics': {}, 'raw': time: 9406
air_quality_metrics {
}
}]
['2024-12-17 15:29:57.769588', '0x433b0b38', {'time': 9411, 'deviceMetrics': {'batteryLevel': 97, 'voltage': 4.149, 'channelUtilization': 7.4100003, 'airUtilTx': 2.7724445, 'uptimeSeconds': 9412}, 'raw': time: 9411
device_metrics {
  battery_level: 97
  voltage: 4.149
  channel_utilization: 7.41000032
  air_util_tx: 2.77244449
  uptime_seconds: 9412
}
}]
['2024-12-17 15:30:20.938961', '0x336918e8', {'time': 10121, 'airQualityMetrics': {}, 'raw': time: 10121
air_quality_metrics {
}
}]
['2024-12-17 15:30:24.140312', '0x433aca0c', {'time': 1215, 'airQualityMetrics': {}, 'raw': time: 1215
air_quality_metrics {
}
}]
['2024-12-17 15:30:25.296880', '0x433b0b38', {'time': 9435, 'environmentMetrics': {'temperature': 27.403994, 'relativeHumidity': 34.98141, 'barometricPressure': 1022.0319, 'gasResistance': 148.88048, 'voltage': 4.72, 'current': -3.75, 'iaq': 61}, 'raw': time: 9435
environment_metrics {
  temperature: 27.4039936
  relative_humidity: 34.981411
  barometric_pressure: 1022.03192
  gas_resistance: 148.880478
  voltage: 4.72
  current: -3.75
  iaq: 61
}
}]
['2024-12-17 15:30:30.624590', '0x43590ff4', {'time': 1730183125, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.215, 'channelUtilization': 8.6, 'airUtilTx': 2.1240835, 'uptimeSeconds': 5693622}, 'raw': time: 1730183125
device_metrics {
  battery_level: 101
  voltage: 4.215
  channel_utilization: 8.6
  air_util_tx: 2.12408352
  uptime_seconds: 5693622
}
}]
['2024-12-17 15:30:53.260862', '0x433b0b38', {'time': 9466, 'airQualityMetrics': {}, 'raw': time: 9466
air_quality_metrics {
}
}]
['2024-12-17 15:31:20.975734', '0x336918e8', {'time': 10181, 'airQualityMetrics': {}, 'raw': time: 10181
air_quality_metrics {
}
}]
['2024-12-17 15:31:24.148353', '0x433b0b38', {'time': 9495, 'environmentMetrics': {'temperature': 27.40388, 'relativeHumidity': 34.97122, 'barometricPressure': 1022.0622, 'gasResistance': 148.75072, 'voltage': 4.72, 'current': -3.75, 'iaq': 65}, 'raw': time: 9495
environment_metrics {
  temperature: 27.4038792
  relative_humidity: 34.9712181
  barometric_pressure: 1022.06219
  gas_resistance: 148.750717
  voltage: 4.72
  current: -3.75
  iaq: 65
}
}]
['2024-12-17 15:31:30.707632', '0x43590ff4', {'time': 1730183185, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.226, 'channelUtilization': 5.9300003, 'airUtilTx': 2.1013055, 'uptimeSeconds': 5693682}, 'raw': time: 1730183185
device_metrics {
  battery_level: 101
  voltage: 4.226
  channel_utilization: 5.93000031
  air_util_tx: 2.10130548
  uptime_seconds: 5693682
}
}]
['2024-12-17 15:31:33.366215', '0x433aca0c', {'time': 1275, 'airQualityMetrics': {}, 'raw': time: 1275
air_quality_metrics {
}
}]
['2024-12-17 15:31:53.483050', '0x433b0b38', {'time': 9527, 'airQualityMetrics': {}, 'raw': time: 9527
air_quality_metrics {
}
}]
['2024-12-17 15:32:21.223899', '0x336918e8', {'time': 10241, 'airQualityMetrics': {}, 'raw': time: 10241
air_quality_metrics {
}
}]
['2024-12-17 15:32:23.941218', '0x433b0b38', {'time': 9555, 'environmentMetrics': {'temperature': 27.409021, 'relativeHumidity': 34.758465, 'barometricPressure': 1022.0795, 'gasResistance': 150.85445, 'voltage': 4.69125, 'current': -3.75, 'iaq': 54}, 'raw': time: 9555
environment_metrics {
  temperature: 27.4090214
  relative_humidity: 34.7584648
  barometric_pressure: 1022.07953
  gas_resistance: 150.854446
  voltage: 4.69125
  current: -3.75
  iaq: 54
}
}]
['2024-12-17 15:32:25.951159', '0x433aca0c', {'time': 1335, 'airQualityMetrics': {}, 'raw': time: 1335
air_quality_metrics {
}
}]
['2024-12-17 15:32:30.739423', '0x43590ff4', {'time': 1730183245, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.238, 'channelUtilization': 9.285, 'airUtilTx': 2.082611, 'uptimeSeconds': 5693743}, 'raw': time: 1730183245
device_metrics {
  battery_level: 101
  voltage: 4.238
  channel_utilization: 9.285
  air_util_tx: 2.08261108
  uptime_seconds: 5693743
}
}]
['2024-12-17 15:32:53.746924', '0x433b0b38', {'time': 9587, 'airQualityMetrics': {}, 'raw': time: 9587
air_quality_metrics {
}
}]
['2024-12-17 15:33:21.408471', '0x336918e8', {'time': 10301, 'airQualityMetrics': {}, 'raw': time: 10301
air_quality_metrics {
}
}]
['2024-12-17 15:33:24.230280', '0x433b0b38', {'time': 9616, 'environmentMetrics': {'temperature': 27.414278, 'relativeHumidity': 34.822582, 'barometricPressure': 1022.09, 'gasResistance': 150.85445, 'voltage': 4.72, 'current': -3.75, 'iaq': 55}, 'raw': time: 9616
environment_metrics {
  temperature: 27.414278
  relative_humidity: 34.8225822
  barometric_pressure: 1022.09
  gas_resistance: 150.854446
  voltage: 4.72
  current: -3.75
  iaq: 55
}
}]
['2024-12-17 15:33:24.758082', '0x433aca0c', {'time': 1395, 'airQualityMetrics': {}, 'raw': time: 1395
air_quality_metrics {
}
}]
['2024-12-17 15:33:30.784131', '0x43590ff4', {'time': 1730183306, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.25, 'channelUtilization': 7.8050003, 'airUtilTx': 2.082611, 'uptimeSeconds': 5693803}, 'raw': time: 1730183306
device_metrics {
  battery_level: 101
  voltage: 4.25
  channel_utilization: 7.80500031
  air_util_tx: 2.08261108
  uptime_seconds: 5693803
}
}]
['2024-12-17 15:33:54.634962', '0x433b0b38', {'time': 9647, 'airQualityMetrics': {}, 'raw': time: 9647
air_quality_metrics {
}
}]
['2024-12-17 15:33:55.349097', '0x433b0b38', {'time': 9647, 'powerMetrics': {'ch3Voltage': 4.68, 'ch3Current': -3.75}, 'raw': time: 9647
power_metrics {
  ch3_voltage: 4.68
  ch3_current: -3.75
}
}]
['2024-12-17 15:34:21.589007', '0x336918e8', {'time': 10361, 'airQualityMetrics': {}, 'raw': time: 10361
air_quality_metrics {
}
}]
['2024-12-17 15:34:23.642285', '0x433b0b38', {'time': 9676, 'environmentMetrics': {'temperature': 27.424448, 'relativeHumidity': 34.80245, 'barometricPressure': 1022.1332, 'gasResistance': 151.65877, 'voltage': 4.68375, 'current': -3.75, 'iaq': 53}, 'raw': time: 9676
environment_metrics {
  temperature: 27.424448
  relative_humidity: 34.8024483
  barometric_pressure: 1022.13318
  gas_resistance: 151.658768
  voltage: 4.68375
  current: -3.75
  iaq: 53
}
}]
['2024-12-17 15:34:25.517073', '0x433aca0c', {'time': 1455, 'airQualityMetrics': {}, 'raw': time: 1455
air_quality_metrics {
}
}]
['2024-12-17 15:34:30.794239', '0x43590ff4', {'time': 1730183366, 'deviceMetrics': {'batteryLevel': 99, 'voltage': 4.186, 'channelUtilization': 9.501667, 'airUtilTx': 2.1033335, 'uptimeSeconds': 5693863}, 'raw': time: 1730183366
device_metrics {
  battery_level: 99
  voltage: 4.186
  channel_utilization: 9.50166702
  air_util_tx: 2.10333347
  uptime_seconds: 5693863
}
}]
['2024-12-17 15:34:54.675194', '0x433b0b38', {'time': 9707, 'airQualityMetrics': {}, 'raw': time: 9707
air_quality_metrics {
}
}]
['2024-12-17 15:35:21.848676', '0x336918e8', {'time': 10421, 'airQualityMetrics': {}, 'raw': time: 10421
air_quality_metrics {
}
}]
['2024-12-17 15:35:23.932491', '0x433b0b38', {'time': 9736, 'environmentMetrics': {'temperature': 27.42199, 'relativeHumidity': 34.86387, 'barometricPressure': 1022.1471, 'gasResistance': 150.32295, 'voltage': 4.7225, 'current': -5.0, 'iaq': 55}, 'raw': time: 9736
environment_metrics {
  temperature: 27.4219894
  relative_humidity: 34.8638687
  barometric_pressure: 1022.14709
  gas_resistance: 150.322952
  voltage: 4.7225
  current: -5
  iaq: 55
}
}]
['2024-12-17 15:35:26.762166', '0x433aca0c', {'time': 1516, 'airQualityMetrics': {}, 'raw': time: 1516
air_quality_metrics {
}
}]
['2024-12-17 15:35:30.788185', '0x43590ff4', {'time': 1730183426, 'deviceMetrics': {'batteryLevel': 100, 'voltage': 4.196, 'channelUtilization': 7.4100003, 'airUtilTx': 2.1341388, 'uptimeSeconds': 5693923}, 'raw': time: 1730183426
device_metrics {
  battery_level: 100
  voltage: 4.196
  channel_utilization: 7.41000032
  air_util_tx: 2.13413882
  uptime_seconds: 5693923
}
}]
['2024-12-17 15:35:54.449771', '0x433b0b38', {'time': 9768, 'airQualityMetrics': {}, 'raw': time: 9768
air_quality_metrics {
}
}]
['2024-12-17 15:35:58.145147', '0x433b0b38', {'time': 9771, 'deviceMetrics': {'batteryLevel': 97, 'voltage': 4.152, 'channelUtilization': 6.6833334, 'airUtilTx': 2.8087778, 'uptimeSeconds': 9772}, 'raw': time: 9771
device_metrics {
  battery_level: 97
  voltage: 4.152
  channel_utilization: 6.6833334
  air_util_tx: 2.80877781
  uptime_seconds: 9772
}
}]
['2024-12-17 15:36:22.039044', '0x336918e8', {'time': 10482, 'airQualityMetrics': {}, 'raw': time: 10482
air_quality_metrics {
}
}]
['2024-12-17 15:36:23.904390', '0x433b0b38', {'time': 9796, 'environmentMetrics': {'temperature': 27.424637, 'relativeHumidity': 34.838898, 'barometricPressure': 1022.1634, 'gasResistance': 149.5327, 'voltage': 4.7175, 'current': -2.5, 'iaq': 60}, 'raw': time: 9796
environment_metrics {
  temperature: 27.4246368
  relative_humidity: 34.8388977
  barometric_pressure: 1022.16339
  gas_resistance: 149.5327
  voltage: 4.7175
  current: -2.5
  iaq: 60
}
}]
['2024-12-17 15:36:26.278942', '0x433aca0c', {'time': 1576, 'airQualityMetrics': {}, 'raw': time: 1576
air_quality_metrics {
}
}]
['2024-12-17 15:36:30.960455', '0x43590ff4', {'time': 1730183486, 'deviceMetrics': {'batteryLevel': 98, 'voltage': 4.17, 'channelUtilization': 8.626667, 'airUtilTx': 2.128611, 'uptimeSeconds': 5693983}, 'raw': time: 1730183486
device_metrics {
  battery_level: 98
  voltage: 4.17
  channel_utilization: 8.62666702
  air_util_tx: 2.12861109
  uptime_seconds: 5693983
}
}]
['2024-12-17 15:36:54.650467', '0x433b0b38', {'time': 9828, 'airQualityMetrics': {}, 'raw': time: 9828
air_quality_metrics {
}
}]
['2024-12-17 15:37:22.058455', '0x336918e8', {'time': 10542, 'airQualityMetrics': {}, 'raw': time: 10542
air_quality_metrics {
}
}]
['2024-12-17 15:37:24.917484', '0x433aca0c', {'time': 1636, 'airQualityMetrics': {}, 'raw': time: 1636
air_quality_metrics {
}
}]
['2024-12-17 15:37:26.056191', '0x433b0b38', {'time': 9856, 'environmentMetrics': {'temperature': 27.42959, 'relativeHumidity': 34.837574, 'barometricPressure': 1022.1638, 'gasResistance': 150.19067, 'voltage': 4.71875, 'current': -3.75, 'iaq': 57}, 'raw': time: 9856
environment_metrics {
  temperature: 27.4295902
  relative_humidity: 34.837574
  barometric_pressure: 1022.16382
  gas_resistance: 150.190674
  voltage: 4.71875
  current: -3.75
  iaq: 57
}
}]
['2024-12-17 15:37:31.139249', '0x43590ff4', {'time': 1730183546, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.238, 'channelUtilization': 8.778334, 'airUtilTx': 2.1003056, 'uptimeSeconds': 5694043}, 'raw': time: 1730183546
device_metrics {
  battery_level: 101
  voltage: 4.238
  channel_utilization: 8.77833366
  air_util_tx: 2.10030556
  uptime_seconds: 5694043
}
}]
['2024-12-17 15:37:54.912978', '0x433b0b38', {'time': 9888, 'airQualityMetrics': {}, 'raw': time: 9888
air_quality_metrics {
}
}]
['2024-12-17 15:38:22.249187', '0x336918e8', {'time': 10602, 'airQualityMetrics': {}, 'raw': time: 10602
air_quality_metrics {
}
}]
['2024-12-17 15:38:26.935784', '0x433b0b38', {'time': 9916, 'environmentMetrics': {'temperature': 27.439875, 'relativeHumidity': 34.754997, 'barometricPressure': 1022.1833, 'gasResistance': 150.85445, 'voltage': 4.71875, 'current': -2.5, 'iaq': 55}, 'raw': time: 9916
environment_metrics {
  temperature: 27.4398746
  relative_humidity: 34.7549973
  barometric_pressure: 1022.18329
  gas_resistance: 150.854446
  voltage: 4.71875
  current: -2.5
  iaq: 55
}
}]
['2024-12-17 15:38:30.577609', '0x433aca0c', {'time': 1696, 'airQualityMetrics': {}, 'raw': time: 1696
air_quality_metrics {
}
}]
['2024-12-17 15:38:31.103574', '0x43590ff4', {'time': 1730183606, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.231, 'channelUtilization': 7.8050003, 'airUtilTx': 2.0881946, 'uptimeSeconds': 5694103}, 'raw': time: 1730183606
device_metrics {
  battery_level: 101
  voltage: 4.231
  channel_utilization: 7.80500031
  air_util_tx: 2.08819461
  uptime_seconds: 5694103
}
}]
['2024-12-17 15:38:55.354712', '0x433b0b38', {'time': 9948, 'airQualityMetrics': {}, 'raw': time: 9948
air_quality_metrics {
}
}]
['2024-12-17 15:38:56.066587', '0x433b0b38', {'time': 9948, 'powerMetrics': {'ch3Voltage': 4.7175, 'ch3Current': -2.5}, 'raw': time: 9948
power_metrics {
  ch3_voltage: 4.7175
  ch3_current: -2.5
}
}]
['2024-12-17 15:39:22.422781', '0x336918e8', {'time': 10662, 'airQualityMetrics': {}, 'raw': time: 10662
air_quality_metrics {
}
}]
['2024-12-17 15:39:25.700753', '0x433aca0c', {'time': 1756, 'airQualityMetrics': {}, 'raw': time: 1756
air_quality_metrics {
}
}]
['2024-12-17 15:39:26.843382', '0x433b0b38', {'time': 9977, 'environmentMetrics': {'temperature': 27.440063, 'relativeHumidity': 34.75928, 'barometricPressure': 1022.1815, 'gasResistance': 151.12161, 'voltage': 4.68625, 'current': -5.0, 'iaq': 54}, 'raw': time: 9977
environment_metrics {
  temperature: 27.4400635
  relative_humidity: 34.7592812
  barometric_pressure: 1022.18152
  gas_resistance: 151.121613
  voltage: 4.68625
  current: -5
  iaq: 54
}
}]
['2024-12-17 15:39:31.173477', '0x43590ff4', {'time': 1730183666, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.209, 'channelUtilization': 11.103333, 'airUtilTx': 2.1023333, 'uptimeSeconds': 5694163}, 'raw': time: 1730183666
device_metrics {
  battery_level: 101
  voltage: 4.209
  channel_utilization: 11.1033335
  air_util_tx: 2.10233331
  uptime_seconds: 5694163
}
}]
['2024-12-17 15:39:55.348038', '0x433b0b38', {'time': 10008, 'airQualityMetrics': {}, 'raw': time: 10008
air_quality_metrics {
}
}]
['2024-12-17 15:40:22.680149', '0x336918e8', {'time': 10722, 'airQualityMetrics': {}, 'raw': time: 10722
air_quality_metrics {
}
}]
['2024-12-17 15:40:26.185303', '0x433aca0c', {'time': 1817, 'airQualityMetrics': {}, 'raw': time: 1817
air_quality_metrics {
}
}]
['2024-12-17 15:40:27.346112', '0x433b0b38', {'time': 10037, 'environmentMetrics': {'temperature': 27.457874, 'relativeHumidity': 34.76805, 'barometricPressure': 1022.1926, 'gasResistance': 150.72122, 'voltage': 4.715, 'current': -3.75, 'iaq': 54}, 'raw': time: 10037
environment_metrics {
  temperature: 27.4578743
  relative_humidity: 34.7680511
  barometric_pressure: 1022.19263
  gas_resistance: 150.721222
  voltage: 4.715
  current: -3.75
  iaq: 54
}
}]
['2024-12-17 15:40:31.135538', '0x43590ff4', {'time': 1730183726, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.238, 'channelUtilization': 6.6833334, 'airUtilTx': 2.1144445, 'uptimeSeconds': 5694223}, 'raw': time: 1730183726
device_metrics {
  battery_level: 101
  voltage: 4.238
  channel_utilization: 6.6833334
  air_util_tx: 2.11444449
  uptime_seconds: 5694223
}
}]
['2024-12-17 15:40:55.581655', '0x433b0b38', {'time': 10069, 'airQualityMetrics': {}, 'raw': time: 10069
air_quality_metrics {
}
}]
['2024-12-17 15:41:22.942699', '0x336918e8', {'time': 10783, 'airQualityMetrics': {}, 'raw': time: 10783
air_quality_metrics {
}
}]
['2024-12-17 15:41:24.724815', '0x433b0b38', {'time': 10097, 'environmentMetrics': {'temperature': 27.470732, 'relativeHumidity': 34.733116, 'barometricPressure': 1022.18976, 'gasResistance': 150.72122, 'voltage': 4.72375, 'current': -1.25, 'iaq': 53}, 'raw': time: 10097
environment_metrics {
  temperature: 27.4707317
  relative_humidity: 34.7331161
  barometric_pressure: 1022.18976
  gas_resistance: 150.721222
  voltage: 4.72375
  current: -1.25
  iaq: 53
}
}]
['2024-12-17 15:41:27.039906', '0x433aca0c', {'time': 1877, 'airQualityMetrics': {}, 'raw': time: 1877
air_quality_metrics {
}
}]
['2024-12-17 15:41:31.323016', '0x43590ff4', {'time': 1730183786, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.207, 'channelUtilization': 6.6833334, 'airUtilTx': 2.0902221, 'uptimeSeconds': 5694283}, 'raw': time: 1730183786
device_metrics {
  battery_level: 101
  voltage: 4.207
  channel_utilization: 6.6833334
  air_util_tx: 2.09022212
  uptime_seconds: 5694283
}
}]
['2024-12-17 15:41:56.355012', '0x433b0b38', {'time': 10129, 'airQualityMetrics': {}, 'raw': time: 10129
air_quality_metrics {
}
}]
['2024-12-17 15:41:58.466293', '0x433b0b38', {'time': 10131, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.211, 'channelUtilization': 5.9566665, 'airUtilTx': 2.7640555, 'uptimeSeconds': 10132}, 'raw': time: 10131
device_metrics {
  battery_level: 101
  voltage: 4.211
  channel_utilization: 5.95666647
  air_util_tx: 2.76405549
  uptime_seconds: 10132
}
}]
['2024-12-17 15:42:22.957217', '0x336918e8', {'time': 10843, 'airQualityMetrics': {}, 'raw': time: 10843
air_quality_metrics {
}
}]
['2024-12-17 15:42:26.039820', '0x433aca0c', {'time': 1937, 'airQualityMetrics': {}, 'raw': time: 1937
air_quality_metrics {
}
}]
['2024-12-17 15:42:27.200505', '0x433b0b38', {'time': 10157, 'environmentMetrics': {'temperature': 27.486158, 'relativeHumidity': 35.07144, 'barometricPressure': 1022.2065, 'gasResistance': 148.75072, 'voltage': 4.72125, 'current': -1.25, 'iaq': 68}, 'raw': time: 10157
environment_metrics {
  temperature: 27.4861584
  relative_humidity: 35.0714417
  barometric_pressure: 1022.20648
  gas_resistance: 148.750717
  voltage: 4.72125
  current: -1.25
  iaq: 68
}
}]
['2024-12-17 15:42:29.562454', '0x336918e8', {'time': 10847, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.229, 'channelUtilization': 10.496667, 'airUtilTx': 2.0483334, 'uptimeSeconds': 10848}, 'raw': time: 10847
device_metrics {
  battery_level: 101
  voltage: 4.229
  channel_utilization: 10.4966669
  air_util_tx: 2.04833341
  uptime_seconds: 10848
}
}]
['2024-12-17 15:42:31.339477', '0x43590ff4', {'time': 1730183846, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.236, 'channelUtilization': 14.466667, 'airUtilTx': 2.1306388, 'uptimeSeconds': 5694343}, 'raw': time: 1730183846
device_metrics {
  battery_level: 101
  voltage: 4.236
  channel_utilization: 14.4666672
  air_util_tx: 2.13063884
  uptime_seconds: 5694343
}
}]
['2024-12-17 15:42:56.538337', '0x433b0b38', {'time': 10189, 'airQualityMetrics': {}, 'raw': time: 10189
air_quality_metrics {
}
}]
['2024-12-17 15:43:23.138555', '0x336918e8', {'time': 10903, 'airQualityMetrics': {}, 'raw': time: 10903
air_quality_metrics {
}
}]
['2024-12-17 15:43:25.856824', '0x433b0b38', {'time': 10217, 'environmentMetrics': {'temperature': 27.501587, 'relativeHumidity': 34.826057, 'barometricPressure': 1022.2163, 'gasResistance': 149.40181, 'voltage': 4.725, 'current': -3.75, 'iaq': 54}, 'raw': time: 10217
environment_metrics {
  temperature: 27.5015869
  relative_humidity: 34.8260574
  barometric_pressure: 1022.21631
  gas_resistance: 149.40181
  voltage: 4.725
  current: -3.75
  iaq: 54
}
}]
['2024-12-17 15:43:26.608693', '0x433aca0c', {'time': 1997, 'airQualityMetrics': {}, 'raw': time: 1997
air_quality_metrics {
}
}]
['2024-12-17 15:43:31.240785', '0x43590ff4', {'time': 1730183906, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.232, 'channelUtilization': 9.871667, 'airUtilTx': 2.137222, 'uptimeSeconds': 5694403}, 'raw': time: 1730183906
device_metrics {
  battery_level: 101
  voltage: 4.232
  channel_utilization: 9.87166691
  air_util_tx: 2.13722205
  uptime_seconds: 5694403
}
}]
['2024-12-17 15:43:56.578889', '0x433b0b38', {'time': 10250, 'powerMetrics': {'ch3Voltage': 4.725, 'ch3Current': -2.5}, 'raw': time: 10250
power_metrics {
  ch3_voltage: 4.725
  ch3_current: -2.5
}
}]
['2024-12-17 15:43:57.133364', '0x433b0b38', {'time': 10249, 'airQualityMetrics': {}, 'raw': time: 10249
air_quality_metrics {
}
}]
['2024-12-17 15:44:23.619510', '0x336918e8', {'time': 10963, 'airQualityMetrics': {}, 'raw': time: 10963
air_quality_metrics {
}
}]
['2024-12-17 15:44:24.997275', '0x433b0b38', {'time': 10277, 'environmentMetrics': {'temperature': 27.499016, 'relativeHumidity': 34.63683, 'barometricPressure': 1022.2269, 'gasResistance': 151.38971, 'voltage': 4.69, 'current': -3.75, 'iaq': 52}, 'raw': time: 10277
environment_metrics {
  temperature: 27.4990158
  relative_humidity: 34.6368294
  barometric_pressure: 1022.22693
  gas_resistance: 151.389709
  voltage: 4.69
  current: -3.75
  iaq: 52
}
}]
['2024-12-17 15:44:29.157843', '0x433aca0c', {'time': 2057, 'airQualityMetrics': {}, 'raw': time: 2057
air_quality_metrics {
}
}]
['2024-12-17 15:44:31.460999', '0x43590ff4', {'time': 1730183966, 'deviceMetrics': {'batteryLevel': 95, 'voltage': 4.123, 'channelUtilization': 10.201667, 'airUtilTx': 2.1579444, 'uptimeSeconds': 5694463}, 'raw': time: 1730183966
device_metrics {
  battery_level: 95
  voltage: 4.123
  channel_utilization: 10.2016668
  air_util_tx: 2.15794444
  uptime_seconds: 5694463
}
}]
['2024-12-17 15:44:57.051240', '0x433b0b38', {'time': 10310, 'airQualityMetrics': {}, 'raw': time: 10310
air_quality_metrics {
}
}]
['2024-12-17 15:45:23.503980', '0x336918e8', {'time': 11023, 'airQualityMetrics': {}, 'raw': time: 11023
air_quality_metrics {
}
}]
['2024-12-17 15:45:27.083412', '0x433b0b38', {'time': 10338, 'environmentMetrics': {'temperature': 27.501587, 'relativeHumidity': 34.6827, 'barometricPressure': 1022.228, 'gasResistance': 150.19067, 'voltage': 4.72375, 'current': -3.75, 'iaq': 56}, 'raw': time: 10338
environment_metrics {
  temperature: 27.5015869
  relative_humidity: 34.6827
  barometric_pressure: 1022.22803
  gas_resistance: 150.190674
  voltage: 4.72375
  current: -3.75
  iaq: 56
}
}]
['2024-12-17 15:45:31.369354', '0x43590ff4', {'time': 1730184026, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.207, 'channelUtilization': 7.0249996, 'airUtilTx': 2.1579444, 'uptimeSeconds': 5694523}, 'raw': time: 1730184026
device_metrics {
  battery_level: 101
  voltage: 4.207
  channel_utilization: 7.02499962
  air_util_tx: 2.15794444
  uptime_seconds: 5694523
}
}]
['2024-12-17 15:45:57.308211', '0x433b0b38', {'time': 10370, 'airQualityMetrics': {}, 'raw': time: 10370
air_quality_metrics {
}
}]
['2024-12-17 15:46:18.952242', '0x433aca0c', {'time': 2171, 'environmentMetrics': {'temperature': 27.778152, 'relativeHumidity': 33.105938, 'barometricPressure': 1022.70404, 'gasResistance': 235.02435, 'iaq': 68}, 'raw': time: 2171
environment_metrics {
  temperature: 27.7781525
  relative_humidity: 33.105938
  barometric_pressure: 1022.70404
  gas_resistance: 235.024353
  iaq: 68
}
}]
['2024-12-17 15:46:23.687336', '0x336918e8', {'time': 11083, 'airQualityMetrics': {}, 'raw': time: 11083
air_quality_metrics {
}
}]
['2024-12-17 15:46:26.083187', '0x433aca0c', {'time': 2178, 'airQualityMetrics': {}, 'raw': time: 2178
air_quality_metrics {
}
}]
['2024-12-17 15:46:31.363813', '0x43590ff4', {'time': 1730184086, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.226, 'channelUtilization': 6.44, 'airUtilTx': 2.1625, 'uptimeSeconds': 5694583}, 'raw': time: 1730184086
device_metrics {
  battery_level: 101
  voltage: 4.226
  channel_utilization: 6.44
  air_util_tx: 2.1625
  uptime_seconds: 5694583
}
}]
['2024-12-17 15:46:33.577021', '0x433b0b38', {'time': 10398, 'environmentMetrics': {'temperature': 27.493874, 'relativeHumidity': 34.69088, 'barometricPressure': 1022.26495, 'gasResistance': 150.9879, 'voltage': 4.7225, 'current': -3.75, 'iaq': 52}, 'raw': time: 10398
environment_metrics {
  temperature: 27.4938736
  relative_humidity: 34.6908798
  barometric_pressure: 1022.26495
  gas_resistance: 150.9879
  voltage: 4.7225
  current: -3.75
  iaq: 52
}
}]
['2024-12-17 15:46:52.892442', '0x433aca0c', {'time': 2205, 'deviceMetrics': {'batteryLevel': 81, 'voltage': 3.996, 'channelUtilization': 7.9566665, 'airUtilTx': 1.5173612, 'uptimeSeconds': 2206}, 'raw': time: 2205
device_metrics {
  battery_level: 81
  voltage: 3.996
  channel_utilization: 7.95666647
  air_util_tx: 1.51736116
  uptime_seconds: 2206
}
}]
['2024-12-17 15:46:56.965313', '0x433b0b38', {'time': 10430, 'airQualityMetrics': {}, 'raw': time: 10430
air_quality_metrics {
}
}]
['2024-12-17 15:47:23.978717', '0x336918e8', {'time': 11144, 'airQualityMetrics': {}, 'raw': time: 11144
air_quality_metrics {
}
}]
['2024-12-17 15:47:26.512823', '0x433aca0c', {'time': 2238, 'airQualityMetrics': {}, 'raw': time: 2238
air_quality_metrics {
}
}]
['2024-12-17 15:47:27.689981', '0x433b0b38', {'time': 10458, 'environmentMetrics': {'temperature': 27.493874, 'relativeHumidity': 34.695324, 'barometricPressure': 1022.26337, 'gasResistance': 151.12161, 'voltage': 4.69125, 'current': -5.0, 'iaq': 58}, 'raw': time: 10458
environment_metrics {
  temperature: 27.4938736
  relative_humidity: 34.6953239
  barometric_pressure: 1022.26337
  gas_resistance: 151.121613
  voltage: 4.69125
  current: -5
  iaq: 58
}
}]
['2024-12-17 15:47:31.493026', '0x43590ff4', {'time': 1730184146, 'deviceMetrics': {'batteryLevel': 97, 'voltage': 4.153, 'channelUtilization': 12.23, 'airUtilTx': 2.1665833, 'uptimeSeconds': 5694643}, 'raw': time: 1730184146
device_metrics {
  battery_level: 97
  voltage: 4.153
  channel_utilization: 12.23
  air_util_tx: 2.1665833
  uptime_seconds: 5694643
}
}]
['2024-12-17 15:47:57.696114', '0x433b0b38', {'time': 10490, 'airQualityMetrics': {}, 'raw': time: 10490
air_quality_metrics {
}
}]
['2024-12-17 15:47:58.613038', '0x433b0b38', {'time': 10492, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.209, 'channelUtilization': 6.6833334, 'airUtilTx': 2.818361, 'uptimeSeconds': 10493}, 'raw': time: 10492
device_metrics {
  battery_level: 101
  voltage: 4.209
  channel_utilization: 6.6833334
  air_util_tx: 2.81836104
  uptime_seconds: 10493
}
}]
['2024-12-17 15:48:24.237680', '0x336918e8', {'time': 11204, 'airQualityMetrics': {}, 'raw': time: 11204
air_quality_metrics {
}
}]
['2024-12-17 15:48:28.278924', '0x433aca0c', {'time': 2298, 'airQualityMetrics': {}, 'raw': time: 2298
air_quality_metrics {
}
}]
['2024-12-17 15:48:29.449154', '0x433b0b38', {'time': 10518, 'environmentMetrics': {'temperature': 27.504158, 'relativeHumidity': 34.727528, 'barometricPressure': 1022.2712, 'gasResistance': 149.7952, 'voltage': 4.72, 'current': -2.5, 'iaq': 59}, 'raw': time: 10518
environment_metrics {
  temperature: 27.504158
  relative_humidity: 34.7275276
  barometric_pressure: 1022.27118
  gas_resistance: 149.795197
  voltage: 4.72
  current: -2.5
  iaq: 59
}
}]
['2024-12-17 15:48:31.572163', '0x43590ff4', {'time': 1730184206, 'deviceMetrics': {'batteryLevel': 100, 'voltage': 4.197, 'channelUtilization': 9.571667, 'airUtilTx': 2.2005835, 'uptimeSeconds': 5694703}, 'raw': time: 1730184206
device_metrics {
  battery_level: 100
  voltage: 4.197
  channel_utilization: 9.57166672
  air_util_tx: 2.20058346
  uptime_seconds: 5694703
}
}]
['2024-12-17 15:48:57.658028', '0x433b0b38', {'time': 10551, 'airQualityMetrics': {}, 'raw': time: 10551
air_quality_metrics {
}
}]
['2024-12-17 15:48:58.314067', '0x433b0b38', {'time': 10551, 'powerMetrics': {'ch3Voltage': 4.72375, 'ch3Current': -2.5}, 'raw': time: 10551
power_metrics {
  ch3_voltage: 4.72375
  ch3_current: -2.5
}
}]
['2024-12-17 15:49:24.416903', '0x336918e8', {'time': 11264, 'airQualityMetrics': {}, 'raw': time: 11264
air_quality_metrics {
}
}]
['2024-12-17 15:49:27.520279', '0x433b0b38', {'time': 10579, 'environmentMetrics': {'temperature': 27.499016, 'relativeHumidity': 34.647144, 'barometricPressure': 1022.26215, 'gasResistance': 150.32295, 'voltage': 4.69, 'current': -3.75, 'iaq': 56}, 'raw': time: 10579
environment_metrics {
  temperature: 27.4990158
  relative_humidity: 34.6471443
  barometric_pressure: 1022.26215
  gas_resistance: 150.322952
  voltage: 4.69
  current: -3.75
  iaq: 56
}
}]
['2024-12-17 15:49:29.814564', '0x433aca0c', {'time': 2358, 'airQualityMetrics': {}, 'raw': time: 2358
air_quality_metrics {
}
}]
['2024-12-17 15:49:31.612034', '0x43590ff4', {'time': 1730184266, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.237, 'channelUtilization': 7.626667, 'airUtilTx': 2.1656945, 'uptimeSeconds': 5694763}, 'raw': time: 1730184266
device_metrics {
  battery_level: 101
  voltage: 4.237
  channel_utilization: 7.62666702
  air_util_tx: 2.16569448
  uptime_seconds: 5694763
}
}]
['2024-12-17 15:49:58.203351', '0x433b0b38', {'time': 10611, 'airQualityMetrics': {}, 'raw': time: 10611
air_quality_metrics {
}
}]
['2024-12-17 15:50:24.609052', '0x336918e8', {'time': 11324, 'airQualityMetrics': {}, 'raw': time: 11324
air_quality_metrics {
}
}]
['2024-12-17 15:50:27.639413', '0x433b0b38', {'time': 10639, 'environmentMetrics': {'temperature': 27.488731, 'relativeHumidity': 34.68134, 'barometricPressure': 1022.2394, 'gasResistance': 149.5327, 'voltage': 4.7225, 'current': -3.75, 'iaq': 58}, 'raw': time: 10639
environment_metrics {
  temperature: 27.4887314
  relative_humidity: 34.6813393
  barometric_pressure: 1022.23938
  gas_resistance: 149.5327
  voltage: 4.7225
  current: -3.75
  iaq: 58
}
}]
['2024-12-17 15:50:31.259170', '0x433aca0c', {'time': 2419, 'airQualityMetrics': {}, 'raw': time: 2419
air_quality_metrics {
}
}]
['2024-12-17 15:50:31.534449', '0x43590ff4', {'time': 1730184326, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.237, 'channelUtilization': 7.0516667, 'airUtilTx': 2.1843889, 'uptimeSeconds': 5694823}, 'raw': time: 1730184326
device_metrics {
  battery_level: 101
  voltage: 4.237
  channel_utilization: 7.05166674
  air_util_tx: 2.18438888
  uptime_seconds: 5694823
}
}]
['2024-12-17 15:50:57.923418', '0x433b0b38', {'time': 10671, 'airQualityMetrics': {}, 'raw': time: 10671
air_quality_metrics {
}
}]
