['2024-12-17 17:59:57.295840', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xc9\'\x00\x00"\x00', 'telemetry': {'time': 10185, 'airQualityMetrics': {}, 'raw': time: 10185
air_quality_metrics {
}
}}, 'id': 2163612130, 'rxTime': 1730192088, 'rxSnr': 6.25, 'hopLimit': 3, 'rxRssi': -6, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\311'\000\000"\000"
}
id: 2163612130
rx_time: 1730192088
rx_snr: 6.25
hop_limit: 3
rx_rssi: -6
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 18:00:23.791762', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x04H\x00\x00\x12\x15\x08b\x15\xa4p\x85@\x1d\x1b\xe8\xf4@%\xb2Q\x1f@(\x85\x90\x01', 'telemetry': {'time': 18436, 'deviceMetrics': {'batteryLevel': 98, 'voltage': 4.17, 'channelUtilization': 7.653333, 'airUtilTx': 2.4893613, 'uptimeSeconds': 18437}, 'raw': time: 18436
device_metrics {
  battery_level: 98
  voltage: 4.17
  channel_utilization: 7.65333319
  air_util_tx: 2.48936129
  uptime_seconds: 18437
}
}}, 'id': 2508469487, 'rxTime': 1730192118, 'rxSnr': 6.0, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\004H\000\000\022\025\010b\025\244p\205@\035\033\350\364@%\262Q\037@(\205\220\001"
}
id: 2508469487
rx_time: 1730192118
rx_snr: 6
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 18:00:28.150589', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\tH\x00\x00"\x00', 'telemetry': {'time': 18441, 'airQualityMetrics': {}, 'raw': time: 18441
air_quality_metrics {
}
}}, 'id': 1688443120, 'rxTime': 1730192123, 'rxSnr': 7.25, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\tH\000\000"\000"
}
id: 1688443120
rx_time: 1730192123
rx_snr: 7.25
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 18:00:38.428119', '0x43590ff4', {'from': 1129910260, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x05\xa3 g\x12\x16\x08e\x15F\xb6\x87@\x1d\rt\nA%\xd4\xbf\x03@(\xe6\x87\xdc\x02', 'telemetry': {'time': 1730192133, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.241, 'channelUtilization': 8.653333, 'airUtilTx': 2.0585833, 'uptimeSeconds': 5702630}, 'raw': time: 1730192133
device_metrics {
  battery_level: 101
  voltage: 4.241
  channel_utilization: 8.65333271
  air_util_tx: 2.05858326
  uptime_seconds: 5702630
}
}}, 'id': 3699152280, 'rxTime': 1730192133, 'hopLimit': 5, 'priority': 'BACKGROUND', 'raw': from: 1129910260
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\005\243 g\022\026\010e\025F\266\207@\035\rt\nA%\324\277\003@(\346\207\334\002"
}
id: 3699152280
rx_time: 1730192133
hop_limit: 5
priority: BACKGROUND
, 'fromId': '!43590ff4', 'toId': '^all'}]
['2024-12-17 18:00:41.001667', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x16H\x00\x00\x1a \r\x1a\x88\xdaA\x15\xfa#\nB\x1d\xd3\xa4\x7fD%-\xcb\x17C-\xecQ\x96@5\x00\x00\xa0\xc08<', 'telemetry': {'time': 18454, 'environmentMetrics': {'temperature': 27.316456, 'relativeHumidity': 34.535133, 'barometricPressure': 1022.5754, 'gasResistance': 151.79366, 'voltage': 4.6975, 'current': -5.0, 'iaq': 60}, 'raw': time: 18454
environment_metrics {
  temperature: 27.3164558
  relative_humidity: 34.5351334
  barometric_pressure: 1022.57538
  gas_resistance: 151.793655
  voltage: 4.6975
  current: -5
  iaq: 60
}
}}, 'id': 1044264177, 'rxTime': 1730192135, 'rxSnr': 6.25, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\026H\000\000\032 \r\032\210\332A\025\372#\nB\035\323\244\177D%-\313\027C-\354Q\226@5\000\000\240\3008<"
}
id: 1044264177
rx_time: 1730192135
rx_snr: 6.25
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 18:00:49.060953', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xccJ\x00\x00"\x00', 'telemetry': {'time': 19148, 'airQualityMetrics': {}, 'raw': time: 19148
air_quality_metrics {
}
}}, 'id': 3937957219, 'rxTime': 1730192143, 'rxSnr': 7.5, 'hopLimit': 5, 'rxRssi': -23, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\314J\000\000"\000"
}
id: 3937957219
rx_time: 1730192143
rx_snr: 7.5
hop_limit: 5
rx_rssi: -23
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 18:00:52.862560', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x05(\x00\x00"\x00', 'telemetry': {'time': 10245, 'airQualityMetrics': {}, 'raw': time: 10245
air_quality_metrics {
}
}}, 'id': 1174652387, 'rxTime': 1730192147, 'rxSnr': 6.25, 'hopLimit': 3, 'rxRssi': -6, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\005(\000\000"\000"
}
id: 1174652387
rx_time: 1730192147
rx_snr: 6.25
hop_limit: 3
rx_rssi: -6
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 18:01:28.902588', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rEH\x00\x00"\x00', 'telemetry': {'time': 18501, 'airQualityMetrics': {}, 'raw': time: 18501
air_quality_metrics {
}
}}, 'id': 2335332594, 'rxTime': 1730192183, 'rxSnr': 6.75, 'hopLimit': 5, 'rxRssi': -16, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rEH\000\000"\000"
}
id: 2335332594
rx_time: 1730192183
rx_snr: 6.75
hop_limit: 5
rx_rssi: -16
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 18:01:38.455000', '0x43590ff4', {'from': 1129910260, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rA\xa3 g\x12\x16\x08e\x15F\xb6\x87@\x1dj\x03\xd5@%\x8c\xb8\x05@(\xa2\x88\xdc\x02', 'telemetry': {'time': 1730192193, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.241, 'channelUtilization': 6.6566668, 'airUtilTx': 2.0893888, 'uptimeSeconds': 5702690}, 'raw': time: 1730192193
device_metrics {
  battery_level: 101
  voltage: 4.241
  channel_utilization: 6.65666676
  air_util_tx: 2.08938885
  uptime_seconds: 5702690
}
}}, 'id': 2389930393, 'rxTime': 1730192193, 'hopLimit': 5, 'priority': 'BACKGROUND', 'raw': from: 1129910260
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rA\243 g\022\026\010e\025F\266\207@\035j\003\325@%\214\270\005@(\242\210\334\002"
}
id: 2389930393
rx_time: 1730192193
hop_limit: 5
priority: BACKGROUND
, 'fromId': '!43590ff4', 'toId': '^all'}]
['2024-12-17 18:01:41.021541', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rRH\x00\x00\x1a \r\xf8]\xdaA\x15\xa8*\nB\x1d\\\xa4\x7fD%$3\x18C-ff\x97@5\x00\x00 \xc08:', 'telemetry': {'time': 18514, 'environmentMetrics': {'temperature': 27.295883, 'relativeHumidity': 34.541656, 'barometricPressure': 1022.5681, 'gasResistance': 152.19977, 'voltage': 4.73125, 'current': -2.5, 'iaq': 58}, 'raw': time: 18514
environment_metrics {
  temperature: 27.2958832
  relative_humidity: 34.5416565
  barometric_pressure: 1022.56812
  gas_resistance: 152.199768
  voltage: 4.73125
  current: -2.5
  iaq: 58
}
}}, 'id': 1477538035, 'rxTime': 1730192195, 'rxSnr': 6.5, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rRH\000\000\032 \r\370]\332A\025\250*\nB\035\\244\177D%$3\030C-ff\227@5\000\000 \3008:"
}
id: 1477538035
rx_time: 1730192195
rx_snr: 6.5
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 18:01:49.086572', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\tK\x00\x00"\x00', 'telemetry': {'time': 19209, 'airQualityMetrics': {}, 'raw': time: 19209
air_quality_metrics {
}
}}, 'id': 53563748, 'rxTime': 1730192203, 'rxSnr': 6.0, 'hopLimit': 5, 'rxRssi': -25, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\tK\000\000"\000"
}
id: 53563748
rx_time: 1730192203
rx_snr: 6
hop_limit: 5
rx_rssi: -25
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 18:01:53.188524', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rA(\x00\x00"\x00', 'telemetry': {'time': 10305, 'airQualityMetrics': {}, 'raw': time: 10305
air_quality_metrics {
}
}}, 'id': 973853156, 'rxTime': 1730192208, 'rxSnr': 6.5, 'hopLimit': 3, 'rxRssi': -6, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rA(\000\000"\000"
}
id: 973853156
rx_time: 1730192208
rx_snr: 6.5
hop_limit: 3
rx_rssi: -6
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 18:02:28.564941', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x81H\x00\x00"\x00', 'telemetry': {'time': 18561, 'airQualityMetrics': {}, 'raw': time: 18561
air_quality_metrics {
}
}}, 'id': 3151381748, 'rxTime': 1730192243, 'rxSnr': 7.25, 'hopLimit': 5, 'rxRssi': -16, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\201H\000\000"\000"
}
id: 3151381748
rx_time: 1730192243
rx_snr: 7.25
hop_limit: 5
rx_rssi: -16
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 18:02:38.622288', '0x43590ff4', {'from': 1129910260, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r}\xa3 g\x12\x16\x08e\x15\xe5\xd0\x86@\x1dj\x03\xd5@%\xf8S\x03@(\xde\x88\xdc\x02', 'telemetry': {'time': 1730192253, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.213, 'channelUtilization': 6.6566668, 'airUtilTx': 2.052, 'uptimeSeconds': 5702750}, 'raw': time: 1730192253
device_metrics {
  battery_level: 101
  voltage: 4.213
  channel_utilization: 6.65666676
  air_util_tx: 2.052
  uptime_seconds: 5702750
}
}}, 'id': 265468314, 'rxTime': 1730192253, 'hopLimit': 5, 'priority': 'BACKGROUND', 'raw': from: 1129910260
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r}\243 g\022\026\010e\025\345\320\206@\035j\003\325@%\370S\003@(\336\210\334\002"
}
id: 265468314
rx_time: 1730192253
hop_limit: 5
priority: BACKGROUND
, 'fromId': '!43590ff4', 'toId': '^all'}]
['2024-12-17 18:02:41.005185', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x8eH\x00\x00\x1a \r\xd83\xdaA\x15\x81>\nB\x1d\xcb\xa0\x7fD%\xc2x\x18C-\xaeG\x96@5\x00\x00p\xc088', 'telemetry': {'time': 18574, 'environmentMetrics': {'temperature': 27.275314, 'relativeHumidity': 34.56104, 'barometricPressure': 1022.5124, 'gasResistance': 152.47171, 'voltage': 4.69625, 'current': -3.75, 'iaq': 56}, 'raw': time: 18574
environment_metrics {
  temperature: 27.2753143
  relative_humidity: 34.561039
  barometric_pressure: 1022.51239
  gas_resistance: 152.47171
  voltage: 4.69625
  current: -3.75
  iaq: 56
}
}}, 'id': 4207292661, 'rxTime': 1730192255, 'rxSnr': 6.5, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\216H\000\000\032 \r\3303\332A\025\201>\nB\035\313\240\177D%\302x\030C-\256G\226@5\000\000p\30088"
}
id: 4207292661
rx_time: 1730192255
rx_snr: 6.5
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 18:02:49.346726', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rEK\x00\x00"\x00', 'telemetry': {'time': 19269, 'airQualityMetrics': {}, 'raw': time: 19269
air_quality_metrics {
}
}}, 'id': 350023013, 'rxTime': 1730192264, 'rxSnr': 6.0, 'hopLimit': 5, 'rxRssi': -24, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rEK\000\000"\000"
}
id: 350023013
rx_time: 1730192264
rx_snr: 6
hop_limit: 5
rx_rssi: -24
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 18:02:53.476656', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r}(\x00\x00"\x00', 'telemetry': {'time': 10365, 'airQualityMetrics': {}, 'raw': time: 10365
air_quality_metrics {
}
}}, 'id': 305406437, 'rxTime': 1730192268, 'rxSnr': 6.25, 'hopLimit': 3, 'rxRssi': -5, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r}(\000\000"\000"
}
id: 305406437
rx_time: 1730192268
rx_snr: 6.25
hop_limit: 3
rx_rssi: -5
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 18:03:29.371991', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xbeH\x00\x00"\x00', 'telemetry': {'time': 18622, 'airQualityMetrics': {}, 'raw': time: 18622
air_quality_metrics {
}
}}, 'id': 1115709686, 'rxTime': 1730192304, 'rxSnr': 6.25, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\276H\000\000"\000"
}
id: 1115709686
rx_time: 1730192304
rx_snr: 6.25
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 18:03:38.651173', '0x43590ff4', {'from': 1129910260, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xb9\xa3 g\x12\x16\x08e\x15\xa8\xc6\x87@\x1dj\x03\xd5@%B\x86\x04@(\x9a\x89\xdc\x02', 'telemetry': {'time': 1730192313, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.243, 'channelUtilization': 6.6566668, 'airUtilTx': 2.0706944, 'uptimeSeconds': 5702810}, 'raw': time: 1730192313
device_metrics {
  battery_level: 101
  voltage: 4.243
  channel_utilization: 6.65666676
  air_util_tx: 2.07069445
  uptime_seconds: 5702810
}
}}, 'id': 1523543451, 'rxTime': 1730192313, 'hopLimit': 5, 'priority': 'BACKGROUND', 'raw': from: 1129910260
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\271\243 g\022\026\010e\025\250\306\207@\035j\003\325@%B\206\004@(\232\211\334\002"
}
id: 1523543451
rx_time: 1730192313
hop_limit: 5
priority: BACKGROUND
, 'fromId': '!43590ff4', 'toId': '^all'}]
['2024-12-17 18:03:40.998467', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xcaH\x00\x00\x1a \r\xa4C\xdaA\x15\x8b"\nB\x1d7\xa1\x7fD%\xe7\xfc\x16C-\xecQ\x97@5\x00\x00p\xc08A', 'telemetry': {'time': 18634, 'environmentMetrics': {'temperature': 27.283028, 'relativeHumidity': 34.533733, 'barometricPressure': 1022.519, 'gasResistance': 150.9879, 'voltage': 4.72875, 'current': -3.75, 'iaq': 65}, 'raw': time: 18634
environment_metrics {
  temperature: 27.2830276
  relative_humidity: 34.5337334
  barometric_pressure: 1022.51898
  gas_resistance: 150.9879
  voltage: 4.72875
  current: -3.75
  iaq: 65
}
}}, 'id': 2048470263, 'rxTime': 1730192315, 'rxSnr': 7.75, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\312H\000\000\032 \r\244C\332A\025\213"\nB\0357\241\177D%\347\374\026C-\354Q\227@5\000\000p\3008A"
}
id: 2048470263
rx_time: 1730192315
rx_snr: 7.75
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 18:03:49.538796', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x81K\x00\x00"\x00', 'telemetry': {'time': 19329, 'airQualityMetrics': {}, 'raw': time: 19329
air_quality_metrics {
}
}}, 'id': 2390161766, 'rxTime': 1730192324, 'rxSnr': 6.5, 'hopLimit': 5, 'rxRssi': -23, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\201K\000\000"\000"
}
id: 2390161766
rx_time: 1730192324
rx_snr: 6.5
hop_limit: 5
rx_rssi: -23
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 18:03:53.648667', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xba(\x00\x00"\x00', 'telemetry': {'time': 10426, 'airQualityMetrics': {}, 'raw': time: 10426
air_quality_metrics {
}
}}, 'id': 993066470, 'rxTime': 1730192328, 'rxSnr': 6.0, 'hopLimit': 3, 'rxRssi': -6, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\272(\000\000"\000"
}
id: 993066470
rx_time: 1730192328
rx_snr: 6
hop_limit: 3
rx_rssi: -6
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 18:04:29.330263', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xfaH\x00\x00*\n-\xf6(\x97@5\x00\x00\xa0\xc0', 'telemetry': {'time': 18682, 'powerMetrics': {'ch3Voltage': 4.72375, 'ch3Current': -5.0}, 'raw': time: 18682
power_metrics {
  ch3_voltage: 4.72375
  ch3_current: -5
}
}}, 'id': 861285625, 'rxTime': 1730192364, 'rxSnr': 7.75, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\372H\000\000*\n-\366(\227@5\000\000\240\300"
}
id: 861285625
rx_time: 1730192364
rx_snr: 7.75
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 18:04:29.985031', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xfaH\x00\x00"\x00', 'telemetry': {'time': 18682, 'airQualityMetrics': {}, 'raw': time: 18682
air_quality_metrics {
}
}}, 'id': 1060350200, 'rxTime': 1730192364, 'rxSnr': 7.5, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\372H\000\000"\000"
}
id: 1060350200
rx_time: 1730192364
rx_snr: 7.5
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 18:04:38.765219', '0x43590ff4', {'from': 1129910260, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xf5\xa3 g\x12\x16\x08e\x15\xe3\xa5\x87@\x1d\xaa\xaa\xfe@%\x8a\x8d\x02@(\xd6\x89\xdc\x02', 'telemetry': {'time': 1730192373, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.239, 'channelUtilization': 7.958333, 'airUtilTx': 2.0398889, 'uptimeSeconds': 5702870}, 'raw': time: 1730192373
device_metrics {
  battery_level: 101
  voltage: 4.239
  channel_utilization: 7.95833302
  air_util_tx: 2.03988886
  uptime_seconds: 5702870
}
}}, 'id': 2499483036, 'rxTime': 1730192373, 'hopLimit': 5, 'priority': 'BACKGROUND', 'raw': from: 1129910260
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\365\243 g\022\026\010e\025\343\245\207@\035\252\252\376@%\212\215\002@(\326\211\334\002"
}
id: 2499483036
rx_time: 1730192373
hop_limit: 5
priority: BACKGROUND
, 'fromId': '!43590ff4', 'toId': '^all'}]
['2024-12-17 18:04:41.004744', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x06I\x00\x00\x1a \r\x84\x19\xdaA\x15Z7\nB\x1dg\xa1\x7fD%-\xcb\x17C-33\x96@5\x00\x00p\xc08<', 'telemetry': {'time': 18694, 'environmentMetrics': {'temperature': 27.262459, 'relativeHumidity': 34.554054, 'barometricPressure': 1022.5219, 'gasResistance': 151.79366, 'voltage': 4.69375, 'current': -3.75, 'iaq': 60}, 'raw': time: 18694
environment_metrics {
  temperature: 27.2624588
  relative_humidity: 34.5540543
  barometric_pressure: 1022.52191
  gas_resistance: 151.793655
  voltage: 4.69375
  current: -3.75
  iaq: 60
}
}}, 'id': 382399738, 'rxTime': 1730192375, 'rxSnr': 6.0, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\006I\000\000\032 \r\204\031\332A\025Z7\nB\035g\241\177D%-\313\027C-33\226@5\000\000p\3008<"
}
id: 382399738
rx_time: 1730192375
rx_snr: 6
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 18:04:49.636620', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xbdK\x00\x00"\x00', 'telemetry': {'time': 19389, 'airQualityMetrics': {}, 'raw': time: 19389
air_quality_metrics {
}
}}, 'id': 673093991, 'rxTime': 1730192384, 'rxSnr': 7.25, 'hopLimit': 5, 'rxRssi': -23, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\275K\000\000"\000"
}
id: 673093991
rx_time: 1730192384
rx_snr: 7.25
hop_limit: 5
rx_rssi: -23
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 18:04:53.685726', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xf6(\x00\x00"\x00', 'telemetry': {'time': 10486, 'airQualityMetrics': {}, 'raw': time: 10486
air_quality_metrics {
}
}}, 'id': 3112632807, 'rxTime': 1730192388, 'rxSnr': 6.5, 'hopLimit': 3, 'rxRssi': -6, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\366(\000\000"\000"
}
id: 3112632807
rx_time: 1730192388
rx_snr: 6.5
hop_limit: 3
rx_rssi: -6
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 18:05:29.837989', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r6I\x00\x00"\x00', 'telemetry': {'time': 18742, 'airQualityMetrics': {}, 'raw': time: 18742
air_quality_metrics {
}
}}, 'id': 652886267, 'rxTime': 1730192424, 'rxSnr': 6.25, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r6I\000\000"\000"
}
id: 652886267
rx_time: 1730192424
rx_snr: 6.25
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 18:05:38.615437', '0x43590ff4', {'from': 1129910260, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r1\xa4 g\x12\x16\x08e\x1533\x87@\x1d,\xf9\xb1@%e\x1a\x04@(\x92\x8a\xdc\x02', 'telemetry': {'time': 1730192433, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.225, 'channelUtilization': 5.5616665, 'airUtilTx': 2.064111, 'uptimeSeconds': 5702930}, 'raw': time: 1730192433
device_metrics {
  battery_level: 101
  voltage: 4.225
  channel_utilization: 5.56166649
  air_util_tx: 2.06411099
  uptime_seconds: 5702930
}
}}, 'id': 2612267421, 'rxTime': 1730192433, 'hopLimit': 5, 'priority': 'BACKGROUND', 'raw': from: 1129910260
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r1\244 g\022\026\010e\02533\207@\035,\371\261@%e\032\004@(\222\212\334\002"
}
id: 2612267421
rx_time: 1730192433
hop_limit: 5
priority: BACKGROUND
, 'fromId': '!43590ff4', 'toId': '^all'}]
['2024-12-17 18:05:41.147861', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rBI\x00\x00\x1a \r\xb7\t\xdaA\x15\xa9F\nB\x1d\x85\xa1\x7fD%m\x10\x18C-\xecQ\x97@5\x00\x00 \xc08>', 'telemetry': {'time': 18754, 'environmentMetrics': {'temperature': 27.254744, 'relativeHumidity': 34.569004, 'barometricPressure': 1022.52374, 'gasResistance': 152.06416, 'voltage': 4.72875, 'current': -2.5, 'iaq': 62}, 'raw': time: 18754
environment_metrics {
  temperature: 27.2547436
  relative_humidity: 34.5690041
  barometric_pressure: 1022.52374
  gas_resistance: 152.064163
  voltage: 4.72875
  current: -2.5
  iaq: 62
}
}}, 'id': 1976346876, 'rxTime': 1730192435, 'rxSnr': 5.75, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rBI\000\000\032 \r\267\t\332A\025\251F\nB\035\205\241\177D%m\020\030C-\354Q\227@5\000\000 \3008>"
}
id: 1976346876
rx_time: 1730192435
rx_snr: 5.75
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 18:05:49.969763', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xf9K\x00\x00"\x00', 'telemetry': {'time': 19449, 'airQualityMetrics': {}, 'raw': time: 19449
air_quality_metrics {
}
}}, 'id': 3249203560, 'rxTime': 1730192444, 'rxSnr': 7.0, 'hopLimit': 5, 'rxRssi': -23, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\371K\000\000"\000"
}
id: 3249203560
rx_time: 1730192444
rx_snr: 7
hop_limit: 5
rx_rssi: -23
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 18:05:53.782797', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r2)\x00\x00"\x00', 'telemetry': {'time': 10546, 'airQualityMetrics': {}, 'raw': time: 10546
air_quality_metrics {
}
}}, 'id': 2313502184, 'rxTime': 1730192448, 'rxSnr': 6.25, 'hopLimit': 3, 'rxRssi': -6, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r2)\000\000"\000"
}
id: 2313502184
rx_time: 1730192448
rx_snr: 6.25
hop_limit: 3
rx_rssi: -6
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 18:06:23.996975', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rlI\x00\x00\x12\x15\x08a\x15`\xe5\x84@\x1d\x90\xc2\xbd@%\xe8\x8e\x1e@(\xed\x92\x01', 'telemetry': {'time': 18796, 'deviceMetrics': {'batteryLevel': 97, 'voltage': 4.153, 'channelUtilization': 5.9300003, 'airUtilTx': 2.4774723, 'uptimeSeconds': 18797}, 'raw': time: 18796
device_metrics {
  battery_level: 97
  voltage: 4.153
  channel_utilization: 5.93000031
  air_util_tx: 2.47747231
  uptime_seconds: 18797
}
}}, 'id': 3074615549, 'rxTime': 1730192478, 'rxSnr': 7.5, 'hopLimit': 5, 'rxRssi': -16, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rlI\000\000\022\025\010a\025`\345\204@\035\220\302\275@%\350\216\036@(\355\222\001"
}
id: 3074615549
rx_time: 1730192478
rx_snr: 7.5
hop_limit: 5
rx_rssi: -16
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 18:06:29.496898', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rrI\x00\x00"\x00', 'telemetry': {'time': 18802, 'airQualityMetrics': {}, 'raw': time: 18802
air_quality_metrics {
}
}}, 'id': 1866373374, 'rxTime': 1730192484, 'rxSnr': 6.25, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rrI\000\000"\000"
}
id: 1866373374
rx_time: 1730192484
rx_snr: 6.25
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
