['2024-12-17 17:24:44.843253', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x18?\x00\x00"\x00', 'telemetry': {'time': 16152, 'airQualityMetrics': {}, 'raw': time: 16152
air_quality_metrics {
}
}}, 'id': 2422977685, 'rxTime': 1730189834, 'rxSnr': 6.75, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\030?\000\000"\000"
}
id: 2422977685
rx_time: 1730189834
rx_snr: 6.75
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:24:44.849422', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r-?\x00\x00\x1a \r\x80h\xdaA\x15\x84\xe8\nB\x1dt\x9f\x7fD%"\x1f\x17C-ff\x97@5\x00\x00 \xc08=', 'telemetry': {'time': 16173, 'environmentMetrics': {'temperature': 27.301025, 'relativeHumidity': 34.727066, 'barometricPressure': 1022.49146, 'gasResistance': 151.12161, 'voltage': 4.73125, 'current': -2.5, 'iaq': 61}, 'raw': time: 16173
environment_metrics {
  temperature: 27.3010254
  relative_humidity: 34.727066
  barometric_pressure: 1022.49146
  gas_resistance: 151.121613
  voltage: 4.73125
  current: -2.5
  iaq: 61
}
}}, 'id': 1623551126, 'rxTime': 1730189855, 'rxSnr': 6.0, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r-?\000\000\032 \r\200h\332A\025\204\350\nB\035t\237\177D%"\037\027C-ff\227@5\000\000 \3008="
}
id: 1623551126
rx_time: 1730189855
rx_snr: 6
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:24:44.855216', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xddA\x00\x00"\x00', 'telemetry': {'time': 16861, 'airQualityMetrics': {}, 'raw': time: 16861
air_quality_metrics {
}
}}, 'id': 2379307324, 'rxTime': 1730189859, 'rxSnr': 6.5, 'hopLimit': 5, 'rxRssi': -24, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\335A\000\000"\000"
}
id: 2379307324
rx_time: 1730189859
rx_snr: 6.5
hop_limit: 5
rx_rssi: -24
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 17:24:44.860015', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x15\x1f\x00\x00"\x00', 'telemetry': {'time': 7957, 'airQualityMetrics': {}, 'raw': time: 7957
air_quality_metrics {
}
}}, 'id': 3986916793, 'rxTime': 1730189860, 'rxSnr': 6.25, 'hopLimit': 3, 'rxRssi': -6, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\025\037\000\000"\000"
}
id: 3986916793
rx_time: 1730189860
rx_snr: 6.25
hop_limit: 3
rx_rssi: -6
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 17:24:44.873276', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rT?\x00\x00"\x00', 'telemetry': {'time': 16212, 'airQualityMetrics': {}, 'raw': time: 16212
air_quality_metrics {
}
}}, 'id': 1167513751, 'rxTime': 1730189894, 'rxSnr': 7.75, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rT?\000\000"\000"
}
id: 1167513751
rx_time: 1730189894
rx_snr: 7.75
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:24:44.904489', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\ri?\x00\x00\x1a \r\x1a\x88\xdaA\x15i\xd8\nB\x1d4\xa0\x7fD%\x9bt\x16C-\xf6(\x96@5\x00\x00p\xc08@', 'telemetry': {'time': 16233, 'environmentMetrics': {'temperature': 27.316456, 'relativeHumidity': 34.711338, 'barometricPressure': 1022.5032, 'gasResistance': 150.45549, 'voltage': 4.6925, 'current': -3.75, 'iaq': 64}, 'raw': time: 16233
environment_metrics {
  temperature: 27.3164558
  relative_humidity: 34.711338
  barometric_pressure: 1022.50317
  gas_resistance: 150.45549
  voltage: 4.6925
  current: -3.75
  iaq: 64
}
}}, 'id': 1176879256, 'rxTime': 1730189915, 'rxSnr': 7.5, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\ri?\000\000\032 \r\032\210\332A\025i\330\nB\0354\240\177D%\233t\026C-\366(\226@5\000\000p\3008@"
}
id: 1176879256
rx_time: 1730189915
rx_snr: 7.5
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:24:44.932624', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x1aB\x00\x00"\x00', 'telemetry': {'time': 16922, 'airQualityMetrics': {}, 'raw': time: 16922
air_quality_metrics {
}
}}, 'id': 2704041277, 'rxTime': 1730189918, 'rxSnr': 7.25, 'hopLimit': 5, 'rxRssi': -23, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\032B\000\000"\000"
}
id: 2704041277
rx_time: 1730189918
rx_snr: 7.25
hop_limit: 5
rx_rssi: -23
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 17:24:44.958689', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rQ\x1f\x00\x00"\x00', 'telemetry': {'time': 8017, 'airQualityMetrics': {}, 'raw': time: 8017
air_quality_metrics {
}
}}, 'id': 3002148282, 'rxTime': 1730189921, 'rxSnr': 6.0, 'hopLimit': 3, 'rxRssi': -6, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rQ\037\000\000"\000"
}
id: 3002148282
rx_time: 1730189921
rx_snr: 6
hop_limit: 3
rx_rssi: -6
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 17:24:44.987989', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x91?\x00\x00*\n-33\x96@5\x00\x00\xa0\xc0', 'telemetry': {'time': 16273, 'powerMetrics': {'ch3Voltage': 4.69375, 'ch3Current': -5.0}, 'raw': time: 16273
power_metrics {
  ch3_voltage: 4.69375
  ch3_current: -5
}
}}, 'id': 2674335899, 'rxTime': 1730189955, 'rxSnr': 6.25, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\221?\000\000*\n-33\226@5\000\000\240\300"
}
id: 2674335899
rx_time: 1730189955
rx_snr: 6.25
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:24:45.015544', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x91?\x00\x00"\x00', 'telemetry': {'time': 16273, 'airQualityMetrics': {}, 'raw': time: 16273
air_quality_metrics {
}
}}, 'id': 2676574361, 'rxTime': 1730189955, 'rxSnr': 6.5, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\221?\000\000"\000"
}
id: 2676574361
rx_time: 1730189955
rx_snr: 6.5
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:24:45.045668', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x91?\x00\x00\x12\x14\x08c\x15#\xdb\x85@\x1d\xb5\x81\xa6@%\xe4\x17#@(\x92\x7f', 'telemetry': {'time': 16273, 'deviceMetrics': {'batteryLevel': 99, 'voltage': 4.183, 'channelUtilization': 5.2033334, 'airUtilTx': 2.5483332, 'uptimeSeconds': 16274}, 'raw': time: 16273
device_metrics {
  battery_level: 99
  voltage: 4.183
  channel_utilization: 5.20333338
  air_util_tx: 2.54833317
  uptime_seconds: 16274
}
}}, 'id': 2762279066, 'rxTime': 1730189956, 'rxSnr': 6.25, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\221?\000\000\022\024\010c\025#\333\205@\035\265\201\246@%\344\027#@(\222\177"
}
id: 2762279066
rx_time: 1730189956
rx_snr: 6.25
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:24:45.075508', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xa5?\x00\x00\x1a \r]\x8d\xdaA\x15\xf6\xd1\nB\x1dN\x9f\x7fD%\x97\x96\x16C-)\\\x97@5\x00\x00 \xc08?', 'telemetry': {'time': 16293, 'environmentMetrics': {'temperature': 27.319025, 'relativeHumidity': 34.70504, 'barometricPressure': 1022.48914, 'gasResistance': 150.58824, 'voltage': 4.73, 'current': -2.5, 'iaq': 63}, 'raw': time: 16293
environment_metrics {
  temperature: 27.319025
  relative_humidity: 34.70504
  barometric_pressure: 1022.48914
  gas_resistance: 150.588242
  voltage: 4.73
  current: -2.5
  iaq: 63
}
}}, 'id': 2058554524, 'rxTime': 1730189974, 'rxSnr': 6.0, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\245?\000\000\032 \r]\215\332A\025\366\321\nB\035N\237\177D%\227\226\026C-)\\227@5\000\000 \3008?"
}
id: 2058554524
rx_time: 1730189974
rx_snr: 6
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:24:45.102980', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rVB\x00\x00"\x00', 'telemetry': {'time': 16982, 'airQualityMetrics': {}, 'raw': time: 16982
air_quality_metrics {
}
}}, 'id': 1284539710, 'rxTime': 1730189978, 'rxSnr': 6.25, 'hopLimit': 5, 'rxRssi': -23, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rVB\000\000"\000"
}
id: 1284539710
rx_time: 1730189978
rx_snr: 6.25
hop_limit: 5
rx_rssi: -23
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 17:24:46.933925', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x8e\x1f\x00\x00"\x00', 'telemetry': {'time': 8078, 'airQualityMetrics': {}, 'raw': time: 8078
air_quality_metrics {
}
}}, 'id': 2359959995, 'rxTime': 1730189981, 'rxSnr': 6.25, 'hopLimit': 3, 'rxRssi': -5, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\216\037\000\000"\000"
}
id: 2359959995
rx_time: 1730189981
rx_snr: 6.25
hop_limit: 3
rx_rssi: -5
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 17:25:20.284909', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xcd?\x00\x00"\x00', 'telemetry': {'time': 16333, 'airQualityMetrics': {}, 'raw': time: 16333
air_quality_metrics {
}
}}, 'id': 1038045341, 'rxTime': 1730190015, 'rxSnr': 7.25, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\315?\000\000"\000"
}
id: 1038045341
rx_time: 1730190015
rx_snr: 7.25
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:25:37.069590', '0x43590ff4', {'from': 1129910260, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xd0\x9a g\x12\x16\x08d\x15q=\x86@\x1d\xb9\x1e\xed@%R\xb8\x04@(\xb1\xf7\xdb\x02', 'telemetry': {'time': 1730190032, 'deviceMetrics': {'batteryLevel': 100, 'voltage': 4.195, 'channelUtilization': 7.4100003, 'airUtilTx': 2.07375, 'uptimeSeconds': 5700529}, 'raw': time: 1730190032
device_metrics {
  battery_level: 100
  voltage: 4.195
  channel_utilization: 7.41000032
  air_util_tx: 2.07375
  uptime_seconds: 5700529
}
}}, 'id': 1927699831, 'rxTime': 1730190032, 'hopLimit': 5, 'priority': 'BACKGROUND', 'raw': from: 1129910260
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\320\232 g\022\026\010d\025q=\206@\035\271\036\355@%R\270\004@(\261\367\333\002"
}
id: 1927699831
rx_time: 1730190032
hop_limit: 5
priority: BACKGROUND
, 'fromId': '!43590ff4', 'toId': '^all'}]
['2024-12-17 17:25:40.066706', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xe1?\x00\x00\x1a \r\xd5\x82\xdaA\x15\x9b\xdd\nB\x1d\x0f\x9f\x7fD%\xa2\xb8\x16C-q=\x96@5\x00\x00 \xc08A', 'telemetry': {'time': 16353, 'environmentMetrics': {'temperature': 27.313883, 'relativeHumidity': 34.71641, 'barometricPressure': 1022.4853, 'gasResistance': 150.72122, 'voltage': 4.695, 'current': -2.5, 'iaq': 65}, 'raw': time: 16353
environment_metrics {
  temperature: 27.3138828
  relative_humidity: 34.7164116
  barometric_pressure: 1022.48529
  gas_resistance: 150.721222
  voltage: 4.695
  current: -2.5
  iaq: 65
}
}}, 'id': 750819486, 'rxTime': 1730190034, 'rxSnr': 7.5, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\341?\000\000\032 \r\325\202\332A\025\233\335\nB\035\017\237\177D%\242\270\026C-q=\226@5\000\000 \3008A"
}
id: 750819486
rx_time: 1730190034
rx_snr: 7.5
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:25:44.546031', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x92B\x00\x00"\x00', 'telemetry': {'time': 17042, 'airQualityMetrics': {}, 'raw': time: 17042
air_quality_metrics {
}
}}, 'id': 4096994623, 'rxTime': 1730190039, 'rxSnr': 5.75, 'hopLimit': 5, 'rxRssi': -23, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\222B\000\000"\000"
}
id: 4096994623
rx_time: 1730190039
rx_snr: 5.75
hop_limit: 5
rx_rssi: -23
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 17:25:47.109981', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xca\x1f\x00\x00"\x00', 'telemetry': {'time': 8138, 'airQualityMetrics': {}, 'raw': time: 8138
air_quality_metrics {
}
}}, 'id': 318854588, 'rxTime': 1730190042, 'rxSnr': 6.25, 'hopLimit': 3, 'rxRssi': -6, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\312\037\000\000"\000"
}
id: 318854588
rx_time: 1730190042
rx_snr: 6.25
hop_limit: 3
rx_rssi: -6
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 17:26:20.022769', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\t@\x00\x00"\x00', 'telemetry': {'time': 16393, 'airQualityMetrics': {}, 'raw': time: 16393
air_quality_metrics {
}
}}, 'id': 2431440031, 'rxTime': 1730190074, 'rxSnr': 7.75, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\t@\000\000"\000"
}
id: 2431440031
rx_time: 1730190074
rx_snr: 7.75
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:26:37.049612', '0x43590ff4', {'from': 1129910260, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x0c\x9b g\x12\x16\x08d\x15\x04V\x86@\x1dj\x03\xd5@%.E\x06@(\xed\xf7\xdb\x02', 'telemetry': {'time': 1730190092, 'deviceMetrics': {'batteryLevel': 100, 'voltage': 4.198, 'channelUtilization': 6.6566668, 'airUtilTx': 2.0979724, 'uptimeSeconds': 5700589}, 'raw': time: 1730190092
device_metrics {
  battery_level: 100
  voltage: 4.198
  channel_utilization: 6.65666676
  air_util_tx: 2.09797239
  uptime_seconds: 5700589
}
}}, 'id': 2714019192, 'rxTime': 1730190092, 'hopLimit': 5, 'priority': 'BACKGROUND', 'raw': from: 1129910260
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\014\233 g\022\026\010d\025\004V\206@\035j\003\325@%.E\006@(\355\367\333\002"
}
id: 2714019192
rx_time: 1730190092
hop_limit: 5
priority: BACKGROUND
, 'fromId': '!43590ff4', 'toId': '^all'}]
['2024-12-17 17:26:40.030529', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x1d@\x00\x00\x1a \r\xa2\x92\xdaA\x15\xf9\xcf\nB\x1dN\x9e\x7fD%\x01\x0f\x16C-ff\x97@5\x00\x00\xa0\xc08B', 'telemetry': {'time': 16413, 'environmentMetrics': {'temperature': 27.321598, 'relativeHumidity': 34.7031, 'barometricPressure': 1022.4735, 'gasResistance': 150.05861, 'voltage': 4.73125, 'current': -5.0, 'iaq': 66}, 'raw': time: 16413
environment_metrics {
  temperature: 27.3215981
  relative_humidity: 34.7031
  barometric_pressure: 1022.47351
  gas_resistance: 150.058609
  voltage: 4.73125
  current: -5
  iaq: 66
}
}}, 'id': 1074700448, 'rxTime': 1730190094, 'rxSnr': 6.5, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\035@\000\000\032 \r\242\222\332A\025\371\317\nB\035N\236\177D%\001\017\026C-ff\227@5\000\000\240\3008B"
}
id: 1074700448
rx_time: 1730190094
rx_snr: 6.5
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:26:44.129646', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xceB\x00\x00"\x00', 'telemetry': {'time': 17102, 'airQualityMetrics': {}, 'raw': time: 17102
air_quality_metrics {
}
}}, 'id': 3867330880, 'rxTime': 1730190099, 'rxSnr': 6.5, 'hopLimit': 5, 'rxRssi': -23, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\316B\000\000"\000"
}
id: 3867330880
rx_time: 1730190099
rx_snr: 6.5
hop_limit: 5
rx_rssi: -23
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 17:26:47.751731', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x06 \x00\x00"\x00', 'telemetry': {'time': 8198, 'airQualityMetrics': {}, 'raw': time: 8198
air_quality_metrics {
}
}}, 'id': 1743475133, 'rxTime': 1730190102, 'rxSnr': 6.5, 'hopLimit': 3, 'rxRssi': -6, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\006 \000\000"\000"
}
id: 1743475133
rx_time: 1730190102
rx_snr: 6.5
hop_limit: 3
rx_rssi: -6
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 17:27:20.251845', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rE@\x00\x00"\x00', 'telemetry': {'time': 16453, 'airQualityMetrics': {}, 'raw': time: 16453
air_quality_metrics {
}
}}, 'id': 540552353, 'rxTime': 1730190135, 'rxSnr': 6.5, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rE@\000\000"\000"
}
id: 540552353
rx_time: 1730190135
rx_snr: 6.5
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:27:37.045133', '0x43590ff4', {'from': 1129910260, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rH\x9b g\x12\x16\x08d\x15ff\x86@\x1d,\xf9\xb1@%.E\x06@(\xa9\xf8\xdb\x02', 'telemetry': {'time': 1730190152, 'deviceMetrics': {'batteryLevel': 100, 'voltage': 4.2, 'channelUtilization': 5.5616665, 'airUtilTx': 2.0979724, 'uptimeSeconds': 5700649}, 'raw': time: 1730190152
device_metrics {
  battery_level: 100
  voltage: 4.2
  channel_utilization: 5.56166649
  air_util_tx: 2.09797239
  uptime_seconds: 5700649
}
}}, 'id': 3991717241, 'rxTime': 1730190152, 'hopLimit': 5, 'priority': 'BACKGROUND', 'raw': from: 1129910260
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rH\233 g\022\026\010d\025ff\206@\035,\371\261@%.E\006@(\251\370\333\002"
}
id: 3991717241
rx_time: 1730190152
hop_limit: 5
priority: BACKGROUND
, 'fromId': '!43590ff4', 'toId': '^all'}]
['2024-12-17 17:27:40.106663', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rY@\x00\x00\x1a \r\xe5\x97\xdaA\x15d\xb9\nB\x1dj\x9d\x7fD%\x01\x0f\x16C-\xecQ\x96@5\x00\x00\xa0\xc08B', 'telemetry': {'time': 16473, 'environmentMetrics': {'temperature': 27.324167, 'relativeHumidity': 34.681046, 'barometricPressure': 1022.4596, 'gasResistance': 150.05861, 'voltage': 4.6975, 'current': -5.0, 'iaq': 66}, 'raw': time: 16473
environment_metrics {
  temperature: 27.3241673
  relative_humidity: 34.6810455
  barometric_pressure: 1022.45959
  gas_resistance: 150.058609
  voltage: 4.6975
  current: -5
  iaq: 66
}
}}, 'id': 2874681506, 'rxTime': 1730190154, 'rxSnr': 6.0, 'hopLimit': 5, 'rxRssi': -16, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rY@\000\000\032 \r\345\227\332A\025d\271\nB\035j\235\177D%\001\017\026C-\354Q\226@5\000\000\240\3008B"
}
id: 2874681506
rx_time: 1730190154
rx_snr: 6
hop_limit: 5
rx_rssi: -16
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:27:43.157440', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\nC\x00\x00"\x00', 'telemetry': {'time': 17162, 'airQualityMetrics': {}, 'raw': time: 17162
air_quality_metrics {
}
}}, 'id': 3331284289, 'rxTime': 1730190158, 'rxSnr': 7.0, 'hopLimit': 5, 'rxRssi': -23, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\nC\000\000"\000"
}
id: 3331284289
rx_time: 1730190158
rx_snr: 7
hop_limit: 5
rx_rssi: -23
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 17:27:47.527551', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rB \x00\x00"\x00', 'telemetry': {'time': 8258, 'airQualityMetrics': {}, 'raw': time: 8258
air_quality_metrics {
}
}}, 'id': 2843728318, 'rxTime': 1730190162, 'rxSnr': 6.5, 'hopLimit': 3, 'rxRssi': -7, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rB \000\000"\000"
}
id: 2843728318
rx_time: 1730190162
rx_snr: 6.5
hop_limit: 3
rx_rssi: -7
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 17:28:20.985801', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x81@\x00\x00"\x00', 'telemetry': {'time': 16513, 'airQualityMetrics': {}, 'raw': time: 16513
air_quality_metrics {
}
}}, 'id': 229444771, 'rxTime': 1730190195, 'rxSnr': 6.75, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\201@\000\000"\000"
}
id: 229444771
rx_time: 1730190195
rx_snr: 6.75
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:28:37.262102', '0x43590ff4', {'from': 1129910260, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x84\x9b g\x12\x16\x08d\x15\xdd$\x86@\x1d\xb8\x1e\xb1@%\xe5=\x08@(\xe5\xf8\xdb\x02', 'telemetry': {'time': 1730190212, 'deviceMetrics': {'batteryLevel': 100, 'voltage': 4.192, 'channelUtilization': 5.535, 'airUtilTx': 2.1287777, 'uptimeSeconds': 5700709}, 'raw': time: 1730190212
device_metrics {
  battery_level: 100
  voltage: 4.192
  channel_utilization: 5.535
  air_util_tx: 2.12877774
  uptime_seconds: 5700709
}
}}, 'id': 118712698, 'rxTime': 1730190212, 'hopLimit': 5, 'priority': 'BACKGROUND', 'raw': from: 1129910260
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\204\233 g\022\026\010d\025\335$\206@\035\270\036\261@%\345=\010@(\345\370\333\002"
}
id: 118712698
rx_time: 1730190212
hop_limit: 5
priority: BACKGROUND
, 'fromId': '!43590ff4', 'toId': '^all'}]
['2024-12-17 17:28:40.071234', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x95@\x00\x00\x1a \r\x08s\xdaA\x15\xbe\xda\nB\x1d*\x9c\x7fD%\xadR\x16C-\xecQ\x97@5\x00\x00p\xc08B', 'telemetry': {'time': 16533, 'environmentMetrics': {'temperature': 27.306168, 'relativeHumidity': 34.713615, 'barometricPressure': 1022.44006, 'gasResistance': 150.32295, 'voltage': 4.72875, 'current': -3.75, 'iaq': 66}, 'raw': time: 16533
environment_metrics {
  temperature: 27.3061676
  relative_humidity: 34.7136154
  barometric_pressure: 1022.44006
  gas_resistance: 150.322952
  voltage: 4.72875
  current: -3.75
  iaq: 66
}
}}, 'id': 1479746724, 'rxTime': 1730190214, 'rxSnr': 6.5, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\225@\000\000\032 \r\010s\332A\025\276\332\nB\035*\234\177D%\255R\026C-\354Q\227@5\000\000p\3008B"
}
id: 1479746724
rx_time: 1730190214
rx_snr: 6.5
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:28:46.469470', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rGC\x00\x00"\x00', 'telemetry': {'time': 17223, 'airQualityMetrics': {}, 'raw': time: 17223
air_quality_metrics {
}
}}, 'id': 769297730, 'rxTime': 1730190221, 'rxSnr': 6.5, 'hopLimit': 5, 'rxRssi': -22, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rGC\000\000"\000"
}
id: 769297730
rx_time: 1730190221
rx_snr: 6.5
hop_limit: 5
rx_rssi: -22
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 17:28:47.092870', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x7f \x00\x00"\x00', 'telemetry': {'time': 8319, 'airQualityMetrics': {}, 'raw': time: 8319
air_quality_metrics {
}
}}, 'id': 2541113791, 'rxTime': 1730190221, 'rxSnr': 6.0, 'hopLimit': 3, 'rxRssi': -6, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\177 \000\000"\000"
}
id: 2541113791
rx_time: 1730190221
rx_snr: 6
hop_limit: 3
rx_rssi: -6
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 17:29:21.541823', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xbe@\x00\x00*\n-\xf6(\x96@5\x00\x00p\xc0', 'telemetry': {'time': 16574, 'powerMetrics': {'ch3Voltage': 4.6925, 'ch3Current': -3.75}, 'raw': time: 16574
power_metrics {
  ch3_voltage: 4.6925
  ch3_current: -3.75
}
}}, 'id': 3052147878, 'rxTime': 1730190256, 'rxSnr': 6.25, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\276@\000\000*\n-\366(\226@5\000\000p\300"
}
id: 3052147878
rx_time: 1730190256
rx_snr: 6.25
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:29:22.136557', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xbe@\x00\x00"\x00', 'telemetry': {'time': 16574, 'airQualityMetrics': {}, 'raw': time: 16574
air_quality_metrics {
}
}}, 'id': 3440890021, 'rxTime': 1730190257, 'rxSnr': 6.5, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\276@\000\000"\000"
}
id: 3440890021
rx_time: 1730190257
rx_snr: 6.5
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:29:37.176062', '0x43590ff4', {'from': 1129910260, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xc0\x9b g\x12\x16\x08d\x15\xac\x1c\x86@\x1dVU\x1dA%\xe5=\x08@(\xa1\xf9\xdb\x02', 'telemetry': {'time': 1730190272, 'deviceMetrics': {'batteryLevel': 100, 'voltage': 4.191, 'channelUtilization': 9.833334, 'airUtilTx': 2.1287777, 'uptimeSeconds': 5700769}, 'raw': time: 1730190272
device_metrics {
  battery_level: 100
  voltage: 4.191
  channel_utilization: 9.83333397
  air_util_tx: 2.12877774
  uptime_seconds: 5700769
}
}}, 'id': 1540654459, 'rxTime': 1730190272, 'hopLimit': 5, 'priority': 'BACKGROUND', 'raw': from: 1129910260
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\300\233 g\022\026\010d\025\254\034\206@\035VU\035A%\345=\010@(\241\371\333\002"
}
id: 1540654459
rx_time: 1730190272
hop_limit: 5
priority: BACKGROUND
, 'fromId': '!43590ff4', 'toId': '^all'}]
['2024-12-17 17:29:40.552257', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xd1@\x00\x00\x1a \r]\x8d\xdaA\x15\xbe\xb8\nB\x1dp\x9b\x7fD%_\x88\x15C-q=\x96@5\x00\x00p\xc08J', 'telemetry': {'time': 16593, 'environmentMetrics': {'temperature': 27.319025, 'relativeHumidity': 34.680412, 'barometricPressure': 1022.4287, 'gasResistance': 149.5327, 'voltage': 4.695, 'current': -3.75, 'iaq': 74}, 'raw': time: 16593
environment_metrics {
  temperature: 27.319025
  relative_humidity: 34.6804123
  barometric_pressure: 1022.42871
  gas_resistance: 149.5327
  voltage: 4.695
  current: -3.75
  iaq: 74
}
}}, 'id': 4023806119, 'rxTime': 1730190275, 'rxSnr': 6.25, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\321@\000\000\032 \r]\215\332A\025\276\270\nB\035p\233\177D%_\210\025C-q=\226@5\000\000p\3008J"
}
id: 4023806119
rx_time: 1730190275
rx_snr: 6.25
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:29:46.418312', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xbb \x00\x00"\x00', 'telemetry': {'time': 8379, 'airQualityMetrics': {}, 'raw': time: 8379
air_quality_metrics {
}
}}, 'id': 4268246464, 'rxTime': 1730190281, 'rxSnr': 6.25, 'hopLimit': 3, 'rxRssi': -6, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\273 \000\000"\000"
}
id: 4268246464
rx_time: 1730190281
rx_snr: 6.25
hop_limit: 3
rx_rssi: -6
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 17:29:50.234716', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x83C\x00\x00"\x00', 'telemetry': {'time': 17283, 'airQualityMetrics': {}, 'raw': time: 17283
air_quality_metrics {
}
}}, 'id': 3488156995, 'rxTime': 1730190285, 'rxSnr': 7.25, 'hopLimit': 5, 'rxRssi': -22, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\203C\000\000"\000"
}
id: 3488156995
rx_time: 1730190285
rx_snr: 7.25
hop_limit: 5
rx_rssi: -22
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 17:30:21.172302', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xfa@\x00\x00"\x00', 'telemetry': {'time': 16634, 'airQualityMetrics': {}, 'raw': time: 16634
air_quality_metrics {
}
}}, 'id': 2738049192, 'rxTime': 1730190316, 'rxSnr': 6.5, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\372@\000\000"\000"
}
id: 2738049192
rx_time: 1730190316
rx_snr: 6.5
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:30:21.988755', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xfa@\x00\x00\x12\x15\x08a\x15\x87\x16\x85@\x1d\xdb@\xcb@%\x8c\xff#@(\xfb\x81\x01', 'telemetry': {'time': 16634, 'deviceMetrics': {'batteryLevel': 97, 'voltage': 4.159, 'channelUtilization': 6.351667, 'airUtilTx': 2.5624723, 'uptimeSeconds': 16635}, 'raw': time: 16634
device_metrics {
  battery_level: 97
  voltage: 4.159
  channel_utilization: 6.35166693
  air_util_tx: 2.56247234
  uptime_seconds: 16635
}
}}, 'id': 2574118057, 'rxTime': 1730190316, 'rxSnr': 6.25, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\372@\000\000\022\025\010a\025\207\026\205@\035\333@\313@%\214\377#@(\373\201\001"
}
id: 2574118057
rx_time: 1730190316
rx_snr: 6.25
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:30:37.265923', '0x43590ff4', {'from': 1129910260, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xfc\x9b g\x12\x16\x08e\x15+\x87\x86@\x1d\rt\nA%\x1c{\x07@(\xdd\xf9\xdb\x02', 'telemetry': {'time': 1730190332, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.204, 'channelUtilization': 8.653333, 'airUtilTx': 2.116889, 'uptimeSeconds': 5700829}, 'raw': time: 1730190332
device_metrics {
  battery_level: 101
  voltage: 4.204
  channel_utilization: 8.65333271
  air_util_tx: 2.116889
  uptime_seconds: 5700829
}
}}, 'id': 1733841276, 'rxTime': 1730190332, 'hopLimit': 5, 'priority': 'BACKGROUND', 'raw': from: 1129910260
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\374\233 g\022\026\010e\025+\207\206@\035\rt\nA%\034{\007@(\335\371\333\002"
}
id: 1733841276
rx_time: 1730190332
hop_limit: 5
priority: BACKGROUND
, 'fromId': '!43590ff4', 'toId': '^all'}]
['2024-12-17 17:30:38.841968', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xbaC\x00\x00\x12\x15\x08e\x15\xb2\x9d\x87@\x1d\x1b\xe8\xd8@%{\xee\x0c@(\xbb\x87\x01', 'telemetry': {'time': 17338, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.238, 'channelUtilization': 6.778333, 'airUtilTx': 2.2020557, 'uptimeSeconds': 17339}, 'raw': time: 17338
device_metrics {
  battery_level: 101
  voltage: 4.238
  channel_utilization: 6.77833319
  air_util_tx: 2.20205569
  uptime_seconds: 17339
}
}}, 'id': 2490698052, 'rxTime': 1730190333, 'rxSnr': 6.25, 'hopLimit': 5, 'rxRssi': -22, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\272C\000\000\022\025\010e\025\262\235\207@\035\033\350\330@%{\356\014@(\273\207\001"
}
id: 2490698052
rx_time: 1730190333
rx_snr: 6.25
hop_limit: 5
rx_rssi: -22
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 17:30:42.002277', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\rA\x00\x00\x1a \r\x05\x8a\xdaA\x15Z\xcd\nB\x1d\x83\x9a\x7fD%\xa2\xb8\x16C-q=\x97@5\x00\x00p\xc08B', 'telemetry': {'time': 16653, 'environmentMetrics': {'temperature': 27.317392, 'relativeHumidity': 34.70054, 'barometricPressure': 1022.41425, 'gasResistance': 150.72122, 'voltage': 4.72625, 'current': -3.75, 'iaq': 66}, 'raw': time: 16653
environment_metrics {
  temperature: 27.3173923
  relative_humidity: 34.7005386
  barometric_pressure: 1022.41425
  gas_resistance: 150.721222
  voltage: 4.72625
  current: -3.75
  iaq: 66
}
}}, 'id': 4248041642, 'rxTime': 1730190336, 'rxSnr': 6.25, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\rA\000\000\032 \r\005\212\332A\025Z\315\nB\035\203\232\177D%\242\270\026C-q=\227@5\000\000p\3008B"
}
id: 4248041642
rx_time: 1730190336
rx_snr: 6.25
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:30:45.718038', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xbfC\x00\x00"\x00', 'telemetry': {'time': 17343, 'airQualityMetrics': {}, 'raw': time: 17343
air_quality_metrics {
}
}}, 'id': 1386006853, 'rxTime': 1730190340, 'rxSnr': 6.25, 'hopLimit': 5, 'rxRssi': -22, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\277C\000\000"\000"
}
id: 1386006853
rx_time: 1730190340
rx_snr: 6.25
hop_limit: 5
rx_rssi: -22
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 17:30:47.992107', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xf7 \x00\x00"\x00', 'telemetry': {'time': 8439, 'airQualityMetrics': {}, 'raw': time: 8439
air_quality_metrics {
}
}}, 'id': 1417362881, 'rxTime': 1730190342, 'rxSnr': 6.5, 'hopLimit': 3, 'rxRssi': -6, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\367 \000\000"\000"
}
id: 1417362881
rx_time: 1730190342
rx_snr: 6.5
hop_limit: 3
rx_rssi: -6
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 17:31:21.709439', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r6A\x00\x00"\x00', 'telemetry': {'time': 16694, 'airQualityMetrics': {}, 'raw': time: 16694
air_quality_metrics {
}
}}, 'id': 2647700651, 'rxTime': 1730190376, 'rxSnr': 6.5, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r6A\000\000"\000"
}
id: 2647700651
rx_time: 1730190376
rx_snr: 6.5
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:31:37.238851', '0x43590ff4', {'from': 1129910260, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r8\x9c g\x12\x16\x08e\x15F\xb6\x87@\x1dj\x03\xd5@%\x89A\x08@(\x99\xfa\xdb\x02', 'telemetry': {'time': 1730190392, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.241, 'channelUtilization': 6.6566668, 'airUtilTx': 2.129, 'uptimeSeconds': 5700889}, 'raw': time: 1730190392
device_metrics {
  battery_level: 101
  voltage: 4.241
  channel_utilization: 6.65666676
  air_util_tx: 2.129
  uptime_seconds: 5700889
}
}}, 'id': 2058304893, 'rxTime': 1730190392, 'hopLimit': 5, 'priority': 'BACKGROUND', 'raw': from: 1129910260
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r8\234 g\022\026\010e\025F\266\207@\035j\003\325@%\211A\010@(\231\372\333\002"
}
id: 2058304893
rx_time: 1730190392
hop_limit: 5
priority: BACKGROUND
, 'fromId': '!43590ff4', 'toId': '^all'}]
['2024-12-17 17:31:40.273931', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rIA\x00\x00\x1a \r\x08s\xdaA\x15%\xd1\nB\x1dE\x9c\x7fD%\x9bt\x16C-33\x96@5\x00\x00\xa0\xc08A', 'telemetry': {'time': 16713, 'environmentMetrics': {'temperature': 27.306168, 'relativeHumidity': 34.704243, 'barometricPressure': 1022.4417, 'gasResistance': 150.45549, 'voltage': 4.69375, 'current': -5.0, 'iaq': 65}, 'raw': time: 16713
environment_metrics {
  temperature: 27.3061676
  relative_humidity: 34.7042427
  barometric_pressure: 1022.44171
  gas_resistance: 150.45549
  voltage: 4.69375
  current: -5
  iaq: 65
}
}}, 'id': 884776108, 'rxTime': 1730190395, 'rxSnr': 6.0, 'hopLimit': 5, 'rxRssi': -19, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rIA\000\000\032 \r\010s\332A\025%\321\nB\035E\234\177D%\233t\026C-33\226@5\000\000\240\3008A"
}
id: 884776108
rx_time: 1730190395
rx_snr: 6
hop_limit: 5
rx_rssi: -19
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:31:43.827152', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xfbC\x00\x00"\x00', 'telemetry': {'time': 17403, 'airQualityMetrics': {}, 'raw': time: 17403
air_quality_metrics {
}
}}, 'id': 2176836934, 'rxTime': 1730190398, 'rxSnr': 6.0, 'hopLimit': 5, 'rxRssi': -22, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\373C\000\000"\000"
}
id: 2176836934
rx_time: 1730190398
rx_snr: 6
hop_limit: 5
rx_rssi: -22
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 17:31:47.541047', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r3!\x00\x00"\x00', 'telemetry': {'time': 8499, 'airQualityMetrics': {}, 'raw': time: 8499
air_quality_metrics {
}
}}, 'id': 3613579714, 'rxTime': 1730190402, 'rxSnr': 6.25, 'hopLimit': 3, 'rxRssi': -6, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r3!\000\000"\000"
}
id: 3613579714
rx_time: 1730190402
rx_snr: 6.25
hop_limit: 3
rx_rssi: -6
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
['2024-12-17 17:32:21.953268', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rrA\x00\x00"\x00', 'telemetry': {'time': 16754, 'airQualityMetrics': {}, 'raw': time: 16754
air_quality_metrics {
}
}}, 'id': 3551808685, 'rxTime': 1730190436, 'rxSnr': 6.25, 'hopLimit': 5, 'rxRssi': -18, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rrA\000\000"\000"
}
id: 3551808685
rx_time: 1730190436
rx_snr: 6.25
hop_limit: 5
rx_rssi: -18
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:32:37.247708', '0x43590ff4', {'from': 1129910260, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rt\x9c g\x12\x16\x08d\x15\x0e-\x86@\x1dq=j@%d\x82\x05@(\xd5\xfa\xdb\x02', 'telemetry': {'time': 1730190452, 'deviceMetrics': {'batteryLevel': 100, 'voltage': 4.193, 'channelUtilization': 3.66, 'airUtilTx': 2.0860834, 'uptimeSeconds': 5700949}, 'raw': time: 1730190452
device_metrics {
  battery_level: 100
  voltage: 4.193
  channel_utilization: 3.66
  air_util_tx: 2.08608341
  uptime_seconds: 5700949
}
}}, 'id': 2669104510, 'rxTime': 1730190452, 'hopLimit': 5, 'priority': 'BACKGROUND', 'raw': from: 1129910260
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rt\234 g\022\026\010d\025\016-\206@\035q=j@%d\202\005@(\325\372\333\002"
}
id: 2669104510
rx_time: 1730190452
hop_limit: 5
priority: BACKGROUND
, 'fromId': '!43590ff4', 'toId': '^all'}]
['2024-12-17 17:32:40.467100', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x85A\x00\x00\x1a \r,N\xdaA\x151\xd0\nB\x1d\xb4\x9d\x7fD%\xa5\xa8\x17C-ff\x97@5\x00\x00\xa0\xc08>', 'telemetry': {'time': 16773, 'environmentMetrics': {'temperature': 27.28817, 'relativeHumidity': 34.703312, 'barometricPressure': 1022.4641, 'gasResistance': 151.65877, 'voltage': 4.73125, 'current': -5.0, 'iaq': 62}, 'raw': time: 16773
environment_metrics {
  temperature: 27.2881699
  relative_humidity: 34.7033119
  barometric_pressure: 1022.46411
  gas_resistance: 151.658768
  voltage: 4.73125
  current: -5
  iaq: 62
}
}}, 'id': 2055900334, 'rxTime': 1730190455, 'rxSnr': 7.0, 'hopLimit': 5, 'rxRssi': -17, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\205A\000\000\032 \r,N\332A\0251\320\nB\035\264\235\177D%\245\250\027C-ff\227@5\000\000\240\3008>"
}
id: 2055900334
rx_time: 1730190455
rx_snr: 7
hop_limit: 5
rx_rssi: -17
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-17 17:32:43.774030', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r7D\x00\x00"\x00', 'telemetry': {'time': 17463, 'airQualityMetrics': {}, 'raw': time: 17463
air_quality_metrics {
}
}}, 'id': 1551883591, 'rxTime': 1730190458, 'rxSnr': 6.25, 'hopLimit': 5, 'rxRssi': -24, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r7D\000\000"\000"
}
id: 1551883591
rx_time: 1730190458
rx_snr: 6.25
hop_limit: 5
rx_rssi: -24
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-17 17:32:48.233034', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rp!\x00\x00"\x00', 'telemetry': {'time': 8560, 'airQualityMetrics': {}, 'raw': time: 8560
air_quality_metrics {
}
}}, 'id': 3484318147, 'rxTime': 1730190463, 'rxSnr': 6.25, 'hopLimit': 3, 'rxRssi': -6, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rp!\000\000"\000"
}
id: 3484318147
rx_time: 1730190463
rx_snr: 6.25
hop_limit: 3
rx_rssi: -6
hop_start: 3
, 'fromId': '!433aca0c', 'toId': '^all'}]
