['2024-12-16 23:03:43.189846', '0x43590ff4', {'time': 1730117374, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.237, 'airUtilTx': 0.050888892, 'uptimeSeconds': 5627871}, 'raw': time: 1730117374
device_metrics {
  battery_level: 101
  voltage: 4.237
  air_util_tx: 0.0508888923
  uptime_seconds: 5627871
}
}]
['2024-12-16 23:03:43.194390', '0x43590ff4', {'time': 1730118634, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.219, 'airUtilTx': 0.050888892, 'uptimeSeconds': 5629131}, 'raw': time: 1730118634
device_metrics {
  battery_level: 101
  voltage: 4.219
  air_util_tx: 0.0508888923
  uptime_seconds: 5629131
}
}]
['2024-12-16 23:03:43.199420', '0x43590ff4', {'time': 1730120434, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.242, 'airUtilTx': 0.031055557, 'uptimeSeconds': 5630931}, 'raw': time: 1730120434
device_metrics {
  battery_level: 101
  voltage: 4.242
  air_util_tx: 0.0310555566
  uptime_seconds: 5630931
}
}]
['2024-12-16 23:03:43.203641', '0x43590ff4', {'time': 1730122234, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.236, 'airUtilTx': 0.015527778, 'uptimeSeconds': 5632731}, 'raw': time: 1730122234
device_metrics {
  battery_level: 101
  voltage: 4.236
  air_util_tx: 0.0155277783
  uptime_seconds: 5632731
}
}]
