['2024-12-16 23:29:39.031782', '0x43590ff4', {'time': 1730125475, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.212, 'airUtilTx': 0.031055557, 'uptimeSeconds': 5635972}, 'raw': time: 1730125475
device_metrics {
  battery_level: 101
  voltage: 4.212
  air_util_tx: 0.0310555566
  uptime_seconds: 5635972
}
}]
['2024-12-16 23:30:39.083112', '0x43590ff4', {'time': 1730125535, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.212, 'airUtilTx': 0.031055557, 'uptimeSeconds': 5636032}, 'raw': time: 1730125535
device_metrics {
  battery_level: 101
  voltage: 4.212
  air_util_tx: 0.0310555566
  uptime_seconds: 5636032
}
}]
['2024-12-16 23:31:39.141217', '0x43590ff4', {'time': 1730125595, 'deviceMetrics': {'batteryLevel': 98, 'voltage': 4.175, 'airUtilTx': 0.031055557, 'uptimeSeconds': 5636092}, 'raw': time: 1730125595
device_metrics {
  battery_level: 98
  voltage: 4.175
  air_util_tx: 0.0310555566
  uptime_seconds: 5636092
}
}]
['2024-12-16 23:32:39.196246', '0x43590ff4', {'time': 1730125656, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.233, 'airUtilTx': 0.031055557, 'uptimeSeconds': 5636153}, 'raw': time: 1730125656
device_metrics {
  battery_level: 101
  voltage: 4.233
  air_util_tx: 0.0310555566
  uptime_seconds: 5636153
}
}]
['2024-12-16 23:33:39.248312', '0x43590ff4', {'time': 1730125716, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.232, 'airUtilTx': 0.031055557, 'uptimeSeconds': 5636213}, 'raw': time: 1730125716
device_metrics {
  battery_level: 101
  voltage: 4.232
  air_util_tx: 0.0310555566
  uptime_seconds: 5636213
}
}]
['2024-12-16 23:34:39.310397', '0x43590ff4', {'time': 1730125776, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.25, 'airUtilTx': 0.031055557, 'uptimeSeconds': 5636273}, 'raw': time: 1730125776
device_metrics {
  battery_level: 101
  voltage: 4.25
  air_util_tx: 0.0310555566
  uptime_seconds: 5636273
}
}]
['2024-12-16 23:35:39.374759', '0x43590ff4', {'time': 1730125836, 'deviceMetrics': {'batteryLevel': 101, 'voltage': 4.229, 'airUtilTx': 0.015527778, 'uptimeSeconds': 5636333}, 'raw': time: 1730125836
device_metrics {
  battery_level: 101
  voltage: 4.229
  air_util_tx: 0.0155277783
  uptime_seconds: 5636333
}
}]
