['2024-12-18 11:18:17.619380', '0x433bc2b0', {'from': 1127989936, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x0c\x00\x00\x00"\x00', 'telemetry': {'time': 12, 'airQualityMetrics': {}, 'raw': time: 12
air_quality_metrics {
}
}}, 'id': 760419421, 'hopLimit': 3, 'priority': 'BACKGROUND', 'hopStart': 3, 'raw': from: 1127989936
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\014\000\000\000"\000"
}
id: 760419421
hop_limit: 3
priority: BACKGROUND
hop_start: 3
, 'fromId': '!433bc2b0', 'toId': '^all'}]
['2024-12-18 11:18:26.443737', '0x433bc2b0', {'from': 1127989936, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x15\x00\x00\x00*\n-ff\x8d@5\x00\x00p\xc0', 'telemetry': {'time': 21, 'powerMetrics': {'ch3Voltage': 4.41875, 'ch3Current': -3.75}, 'raw': time: 21
power_metrics {
  ch3_voltage: 4.41875
  ch3_current: -3.75
}
}}, 'id': 375305310, 'hopLimit': 3, 'priority': 'BACKGROUND', 'hopStart': 3, 'raw': from: 1127989936
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\025\000\000\000*\n-ff\215@5\000\000p\300"
}
id: 375305310
hop_limit: 3
priority: BACKGROUND
hop_start: 3
, 'fromId': '!433bc2b0', 'toId': '^all'}]
['2024-12-18 11:18:31.123259', '0x336918e8', {'from': 862525672, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\xff=\x01\x00"\x00', 'telemetry': {'time': 81407, 'airQualityMetrics': {}, 'raw': time: 81407
air_quality_metrics {
}
}}, 'id': 4256734610, 'rxSnr': 6.25, 'hopLimit': 5, 'rxRssi': -16, 'hopStart': 5, 'raw': from: 862525672
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\377=\001\000"\000"
}
id: 4256734610
rx_snr: 6.25
hop_limit: 5
rx_rssi: -16
hop_start: 5
, 'fromId': '!336918e8', 'toId': '^all'}]
['2024-12-18 11:18:33.682057', '0x433aca0c', {'from': 1127926284, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r7\x1b\x01\x00"\x00', 'telemetry': {'time': 72503, 'airQualityMetrics': {}, 'raw': time: 72503
air_quality_metrics {
}
}}, 'id': 1809418856, 'rxSnr': 5.75, 'hopLimit': 3, 'rxRssi': -27, 'hopStart': 3, 'raw': from: 1127926284
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r7\033\001\000"\000"
}
id: 1809418856
rx_snr: 5.75
hop_limit: 3
rx_rssi: -27
hop_start: 3
, 'fromId': None, 'toId': '^all'}]
['2024-12-18 11:18:51.359211', '0x433bc2b0', {'from': 1127989936, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r.\x00\x00\x00\x12\x13\x08`\x15Nb\x84@\x1d\x07:\x05A%\x0e\xe1g=(.', 'telemetry': {'time': 46, 'deviceMetrics': {'batteryLevel': 96, 'voltage': 4.137, 'channelUtilization': 8.326667, 'airUtilTx': 0.056611113, 'uptimeSeconds': 46}, 'raw': time: 46
device_metrics {
  battery_level: 96
  voltage: 4.137
  channel_utilization: 8.32666683
  air_util_tx: 0.0566111133
  uptime_seconds: 46
}
}}, 'id': 228681824, 'hopLimit': 3, 'priority': 'BACKGROUND', 'hopStart': 3, 'raw': from: 1127989936
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r.\000\000\000\022\023\010`\025Nb\204@\035\007:\005A%\016\341g=(."
}
id: 228681824
hop_limit: 3
priority: BACKGROUND
hop_start: 3
, 'fromId': '!433bc2b0', 'toId': '^all'}]
['2024-12-18 11:18:59.241087', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b"\r\x80\n\x00\x00\x1a\x12\r\xe1z\xb6A\x15\xcd\xcc'B\x1d\x00\x90\x7fDh\xbb\x02", 'telemetry': {'time': 2688, 'environmentMetrics': {'temperature': 22.81, 'relativeHumidity': 41.95, 'barometricPressure': 1022.25, 'windDirection': 315}, 'raw': time: 2688
environment_metrics {
  temperature: 22.81
  relative_humidity: 41.95
  barometric_pressure: 1022.25
  wind_direction: 315
}
}}, 'id': 463361288, 'rxSnr': 6.0, 'hopLimit': 5, 'rxRssi': -9, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\200\n\000\000\032\022\r\341z\266A\025\315\314'B\035\000\220\177Dh\273\002"
}
id: 463361288
rx_snr: 6
hop_limit: 5
rx_rssi: -9
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-18 11:19:15.202969', '0x433b0b38', {'from': 1127942968, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\r\x90\n\x00\x00\x12\x14\x08a\x15j\xbc\x84@\x1dG\xe1*A%B\xcd\x86?(\x9f\x11', 'telemetry': {'time': 2704, 'deviceMetrics': {'batteryLevel': 97, 'voltage': 4.148, 'channelUtilization': 10.679999, 'airUtilTx': 1.053139, 'uptimeSeconds': 2207}, 'raw': time: 2704
device_metrics {
  battery_level: 97
  voltage: 4.148
  channel_utilization: 10.6799994
  air_util_tx: 1.05313897
  uptime_seconds: 2207
}
}}, 'id': 1591377161, 'rxSnr': 6.0, 'hopLimit': 5, 'rxRssi': -9, 'hopStart': 5, 'raw': from: 1127942968
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\r\220\n\000\000\022\024\010a\025j\274\204@\035G\341*A%B\315\206?(\237\021"
}
id: 1591377161
rx_snr: 6
hop_limit: 5
rx_rssi: -9
hop_start: 5
, 'fromId': '!433b0b38', 'toId': '^all'}]
['2024-12-18 11:19:17.675053', '0x433bc2b0', {'from': 1127989936, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rH\x00\x00\x00"\x00', 'telemetry': {'time': 72, 'airQualityMetrics': {}, 'raw': time: 72
air_quality_metrics {
}
}}, 'id': 3399569505, 'hopLimit': 3, 'priority': 'BACKGROUND', 'hopStart': 3, 'raw': from: 1127989936
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rH\000\000\000"\000"
}
id: 3399569505
hop_limit: 3
priority: BACKGROUND
hop_start: 3
, 'fromId': '!433bc2b0', 'toId': '^all'}]
['2024-12-18 11:19:17.946872', '0x433bc2b0', {'from': 1127989936, 'to': 4294967295, 'decoded': {'portnum': 'TELEMETRY_APP', 'payload': b'\rH\x00\x00\x00\x1a \r\xb6\x05\xb8A\x15\x83\x89\x1bB\x1d\xae\xdb\x7fD%\xbb\xd2PB-q=\x8c@5\x00\x00 \xc08Y', 'telemetry': {'time': 72, 'environmentMetrics': {'temperature': 23.002789, 'relativeHumidity': 38.88429, 'barometricPressure': 1023.4325, 'gasResistance': 52.20579, 'voltage': 4.3825, 'current': -2.5, 'iaq': 89}, 'raw': time: 72
environment_metrics {
  temperature: 23.0027885
  relative_humidity: 38.8842888
  barometric_pressure: 1023.4325
  gas_resistance: 52.2057915
  voltage: 4.3825
  current: -2.5
  iaq: 89
}
}}, 'id': 1601587298, 'hopLimit': 3, 'priority': 'BACKGROUND', 'raw': from: 1127989936
to: 4294967295
decoded {
  portnum: TELEMETRY_APP
  payload: "\rH\000\000\000\032 \r\266\005\270A\025\203\211\033B\035\256\333\177D%\273\322PB-q=\214@5\000\000 \3008Y"
}
id: 1601587298
hop_limit: 3
priority: BACKGROUND
, 'fromId': '!433bc2b0', 'toId': '^all'}]
